<!DOCTYPE html>
<html lang="en">

<head itemscope itemtype="http://schema.org/WebSite">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="Home" />
    <meta name="description" content="Home - Home" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta property="og:image" content="https://ergox.neto.com.au/assets/website_logo.png" />
    <meta property="og:title" content="Ergox" />
    <meta property="og:site_name" content="Ergox" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://ergox.neto.com.au/" />
    <meta property="og:description" content="Home - Home" />

    <title itemprop='name'>Ergox</title>
    <link rel="canonical" href="https://ergox.neto.com.au/" itemprop="url" />
    <link rel="shortcut icon" href="https://ergox.neto.com.au/assets/favicon_logo.png?1523581679" />
    <!-- Neto Assets -->
    <link rel="dns-prefetch preconnect" href="//cdn.neto.com.au">
    <link rel="dns-prefetch" href="//use.fontawesome.com">
    <link rel="dns-prefetch" href="//google-analytics.com">
    <link rel="stylesheet" type="text/css" href="https://use.fontawesome.com/releases//v5.2.0/css/all.css" media="all" />
    <link rel="stylesheet" type="text/css" href="https://cdn.neto.com.au/assets/neto-cdn/jquery_ui/1.11.1/css/custom-theme/jquery-ui-1.8.18.custom.css"
        media="all" />

    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700|Roboto:400,700" rel="stylesheet">

    <!--[if lte IE 8]>
	<script type="text/javascript" src="https://cdn.neto.com.au/assets/neto-cdn/html5shiv/3.7.0/html5shiv.js"></script>
	<script type="text/javascript" src="https://cdn.neto.com.au/assets/neto-cdn/respond.js/1.3.0/respond.min.js"></script>
<![endif]-->


    <link rel="preload" href="https://ergox.neto.com.au/assets/themes/storefront/css/app.css?1523581679" as="style">
    <link rel="preload" href="https://ergox.neto.com.au/assets/themes/storefront/css/style.css?1523581679" as="style">
    <link class="theme-selector" rel="stylesheet" type="text/css" href="https://ergox.neto.com.au/assets/themes/storefront/css/app.css?1523581679"
        media="all" />
    <link rel="stylesheet" type="text/css" href="./js/owl.carousel.min.css" media="all" />
    <link rel="stylesheet" type="text/css" href="./js/owl.theme.default.min.css" media="all" />
    <link rel="stylesheet" type="text/css" href="./style.css" media="all" />
</head>

<body id="n_home" class="n_storefront">
    <div class="wrapper-header">
        <div class="align-items-center">
            <div class="wrapper-logo text-center text-sm-left">
                <a class="menu-mobile d-none" href="javascript:void(0)" title="Menu mobile"><span></span></a>
                <a href="https://ergox.neto.com.au" title="Ergox">
                    <img class="logo" src="./images/ergox-logo.png" alt="Ergox" />
                </a>
            </div>
            <div class="search-container">
                <div class="header-search pt-3 pt-sm-0">
                    <form name="productsearch" action="/">
                        <div class="input-group input-group-lg">
                            <span class="d-none"></span>
                            <input class="form-control ajax_search" placeholder="Search here..." value="" id="name_search"
                                autocomplete="off" name="kw" type="text" />
                            <span class="input-group-append">
                                <button value="Search" class="btn btn-default"><i class="fa fa-search"></i></button>
                            </span>
                        </div>
                    </form>
                </div>
            </div>
            <div class="login-cart">
                <div class="login">
                    <a class="dropdown-item" href="https://ergox.neto.com.au/_myacct/login" title="Login"><i class="far fa-user"></i><span>Login/</span></a>
                    <a class="dropdown-item" href="https://ergox.neto.com.au/_myacct/register" title="Register">Sign up</a>
                </div>
                <div id="header-cart" class="btn-group float-right">
                    <a href="https://ergox.neto.com.au/_mycart?tkn=cart&amp;ts=1545614468976093" class="btn btn-success"
                        data-toggle="dropdown" id="cartcontentsheader">
                        <i class="fas fa-shopping-cart"></i>
                        <span rel="a2c_sub_total" class="d-none d-lg-inline-block">$0.00</span>
                    </a>
                </div>
            </div>
        </div>
        <div class="menu">
            <div class="text-center">
                <div class="container">
                    <ul class="nav justify-content-center">
                        <li class="nav-item ">
                            <div class="nav-title">
                                <span><img src="./images/ergox-icon-department.png" alt="Shop by department"></span>
                                <a href="#" class="nav-link " title="Shop by department">shop by department</a>
                            </div>
                            <div class="nav-content">
                                <ul>
                                    <li>
                                        <div class="content-title">
                                            <span><img src="./images/ergox-icon-desk.png" alt="sit/stand desk"></span>
                                            <a href="#" class="nav-link" title="Sit/stand desk">sit/stand desk</a>
                                        </div>
                                        <div class="content-list">
                                            <div class="list-left">
                                                <div class="name">SINGLE MONITOR</div>
                                                <ul>
                                                    <li><a href="#" title="Gladius Single Monitor Arm">Gladius Single
                                                            Monitor Arm</a></li>
                                                    <li><a href="#" title="Gladius Single Monitor Arm">Gladius Single
                                                            Monitor Arm</a></li>
                                                    <li><a href="#" title="Gladius Single Monitor Arm">Gladius Single
                                                            Monitor Arm</a></li>
                                                    <li><a href="#" title="Gladius Single Monitor Arm">Gladius Single
                                                            Monitor Arm</a></li>
                                                </ul>
                                            </div>
                                            <div class="list-right">
                                                <div class="name">MULTIPLE MONITOR</div>
                                                <ul>
                                                    <li><a href="#" title="Gladius Single Monitor Arm">Gladius Single
                                                            Monitor Arm</a></li>
                                                    <li><a href="#" title="Gladius Single Monitor Arm">Gladius Single
                                                            Monitor Arm</a></li>
                                                    <li><a href="#" title="Gladius Single Monitor Arm">Gladius Single
                                                            Monitor Arm</a></li>
                                                    <li><a href="#" title="Gladius Single Monitor Arm">Gladius Single
                                                            Monitor Arm</a></li>
                                                    <li><a href="#" title="Gladius Single Monitor Arm">Gladius Single
                                                            Monitor Arm</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="content-title">
                                            <span><img src="./images/ergox-icon-arm.png" alt="monitor arm"></span>
                                            <a href="#" class="nav-link" title="Monitor arm">monitor arm</a>
                                        </div>
                                        <div class="content-list">
                                            <div class="list-left">
                                                <div class="name">SINGLE MONITOR 22</div>
                                                <ul>
                                                    <li><a href="#" title="Gladius Single Monitor Arm">Gladius Single
                                                            Monitor Arm</a></li>
                                                    <li><a href="#" title="Gladius Single Monitor Arm">Gladius Single
                                                            Monitor Arm</a></li>
                                                    <li><a href="#" title="Gladius Single Monitor Arm">Gladius Single
                                                            Monitor Arm</a></li>
                                                    <li><a href="#" title="Gladius Single Monitor Arm">Gladius Single
                                                            Monitor Arm</a></li>
                                                    <li><a href="#" title="Gladius Single Monitor Arm">Gladius Single
                                                            Monitor Arm</a></li>
                                                </ul>
                                            </div>
                                            <div class="list-right">
                                                <div class="name">MULTIPLE MONITOR 22</div>
                                                <ul>
                                                    <li><a href="#" title="Gladius Single Monitor Arm">Gladius Single
                                                            Monitor Arm</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="content-title">
                                            <span><img src="./images/ergox-icon-chair.png" alt="chair"></span>
                                            <a href="#" class="nav-link" title="Chair">chair</a>
                                        </div>
                                        <div class="content-list">
                                            <div class="list-left">
                                                <div class="name">SINGLE MONITOR 33</div>
                                                <ul>
                                                    <li><a href="#" title="Gladius Single Monitor Arm">Gladius Single
                                                            Monitor Arm</a></li>
                                                    <li><a href="#" title="Gladius Single Monitor Arm">Gladius Single
                                                            Monitor Arm</a></li>
                                                    <li><a href="#" title="Gladius Single Monitor Arm">Gladius Single
                                                            Monitor Arm</a></li>
                                                    <li><a href="#" title="Gladius Single Monitor Arm">Gladius Single
                                                            Monitor Arm</a></li>
                                                </ul>
                                            </div>
                                            <div class="list-right">
                                                <div class="name">MULTIPLE MONITOR 33</div>
                                                <ul>
                                                    <li><a href="#" title="Gladius Single Monitor Arm">Gladius Single
                                                            Monitor Arm</a></li>
                                                    <li><a href="#" title="Gladius Single Monitor Arm">Gladius Single
                                                            Monitor Arm</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="content-title">
                                            <span><img src="./images/ergox-icon-accessories.png" alt="accessories"></span>
                                            <a href="#" class="nav-link" title="Accessories">accessories</a>
                                        </div>
                                        <div class="content-list">
                                            <div class="list-left">
                                                <div class="name">SINGLE MONITOR 44</div>
                                                <ul>
                                                    <li><a href="#" title="Gladius Single Monitor Arm">Gladius Single
                                                            Monitor Arm</a></li>
                                                    <li><a href="#" title="Gladius Single Monitor Arm">Gladius Single
                                                            Monitor Arm</a></li>
                                                    <li><a href="#" title="Gladius Single Monitor Arm">Gladius Single
                                                            Monitor Arm</a></li>
                                                    <li><a href="#" title="Gladius Single Monitor Arm">Gladius Single
                                                            Monitor Arm</a></li>
                                                </ul>
                                            </div>
                                            <div class="list-right">
                                                <div class="name">MULTIPLE MONITOR 44</div>
                                                <ul>
                                                    <li><a href="#" title="Gladius Single Monitor Arm">Gladius Single
                                                            Monitor Arm</a></li>
                                                    <li><a href="#" title="Gladius Single Monitor Arm">Gladius Single
                                                            Monitor Arm</a></li>
                                                    <li><a href="#" title="Gladius Single Monitor Arm">Gladius Single
                                                            Monitor Arm</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li class="nav-item ">
                            <div class="nav-title">
                                <span><img src="./images/ergox-icon-desk.png" alt="Sit/stand Desk"></span>
                                <a href="#" class="nav-link" title="Sit/stand desk">sit/stand desk</a>
                            </div>
                        </li>
                        <li class="nav-item ">
                            <div class="nav-title">
                                <span><img src="./images/ergox-icon-arm.png" alt="Monitor Arm"></span>
                                <a href="#" class="nav-link" title="Monitor arm">monitor arm</a>
                            </div>
                        </li>
                        <li class="nav-item ">
                            <div class="nav-title">
                                <span><img src="./images/ergox-icon-chair.png" alt="Chair"></span>
                                <a href="#" class="nav-link" title="Chair">chair</a>
                            </div>
                        </li>
                        <li class="nav-item ">
                            <div class="nav-title">
                                <span><img src="./images/ergox-icon-accessories.png" alt="Accessories"></span>
                                <a href="#" class="nav-link" title="Accessories">accessories</a>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="navbar navbar-default navbar-expand-md flex-md-row-reverse">
        <ul class="nMobileNav">
            <li><a href="#" class="nToggleMenu" data-target=".navbar-responsive-collapse"><span class="icon"><i class="fa fa-bars"></i></span><br>
                    Menu</a></li>
            <li><a href="/products"><span class="icon"><i class="fa fa-gift"></i></span><br>
                    Shop</a></li>
            <li><a href="https://ergox.neto.com.au/_mycart?tkn=cart&ts=1544754622600581"><span class="icon"><i class="fa fa-shopping-cart"></i></span><br>
                    Cart (<span rel="a2c_item_count">0</span>)</a></li>
            <li><a href="/_myacct/"><span class="icon"><i class="fa fa-user"></i></span><br>
                    Account</a></li>
        </ul>
        <div class="container">
            <div class="collapse navbar-collapse navbar-responsive-collapse">
                <ul class="navbar-nav mr-auto">

                </ul>
            </div>
        </div>
    </div>
    <section id="homepageCarousel" class="carousel slide" data-ride="carousel" aria-label="Banner images">
        <div class="carousel-inner">
            <div id="0" class="carousel-item active">
                <a href="/_cpanel/adw/view?id=54">
                    <img src="./images/ergox-banner.png" class="d-block w-100" alt="Your banner here" />
                    <div class="carousel-caption">
                        <p><span><i class="fas fa-chevron-down"></i><span>explore</span><i class="fas fa-chevron-down"></i></span></p>
                    </div>
                </a>
            </div>
        </div>
    </section>
    <section class="department">
        <h2 class="title text-center text-uppercase">shop by department</h2>
        <div class="department-content">
            <ul class="department-list">
                <li class="department-item">
                    <img class="mobile-img" src="./images/ergox-department-desk.png" alt="">
                    <img class="d-none" src="./images/ergox-department-desk-mobile.png" alt="">
                    <div class="des text-center text-uppercase">
                        <div>
                            <img src="./images/ergox-icon-desk.png" alt="">
                        </div>
                        <span>sit/stand desk</span>
                        <a class="shop-now" href="#" title="Shop now">shop now</a>
                    </div>
                </li>
                <li class="department-item">
                    <img class="mobile-img" src="./images/ergox-department-chair.png" alt="">
                    <img class="d-none" src="./images/ergox-department-chair-mobile.png" alt="">
                    <div class="des text-center text-uppercase">
                        <div>
                            <img src="./images/ergox-icon-chair.png" alt="">
                        </div>
                        <span>chair</span>
                        <a class="shop-now" href="#" title="Shop now">shop now</a>
                    </div>
                </li>
                <li class="department-item">
                    <img class="mobile-img" src="./images/ergox-department-arm.png" alt="">
                    <img class="d-none" src="./images/ergox-department-arm-mobile.png" alt="">
                    <div class="des text-center text-uppercase">
                        <div>
                            <img src="./images/ergox-icon-arm.png" alt="">
                        </div>
                        <span>monitor arm</span>
                        <a class="shop-now" href="#" title="Shop now">shop now</a>
                    </div>
                </li>
                <li class="department-item">
                    <img class="mobile-img" src="./images/ergox-department-accessories.png" alt="">
                    <img class="d-none" src="./images/ergox-department-accessories-mobile.png" alt="">
                    <div class="des text-center text-uppercase">
                        <div>
                            <img src="./images/ergox-icon-accessories.png" alt="">
                        </div>
                        <span>accessories</span>
                        <a class="shop-now" href="#" title="Shop now">shop now</a>
                    </div>
                </li>
            </ul>
        </div>
    </section>
    <div id="main-content">
        <div class="why-buy">
            <div class="top-left"></div>
            <h2 class="title text-center text-uppercase">why buy from us?</h2>
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-6 col-lg-3 text-center">
                        <div>
                            <img src="./images/ergox-trustmaker-4.png" alt="">
                        </div>
                        <strong>100% Money back guarantee</strong>
                        <span>We offer an unconditional, no time limit, 100% refund guarantee on everything we sell</span>
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-6 col-lg-3 text-center">
                        <div>
                            <img src="./images/ergox-trustmaker-4.png" alt="">
                        </div>
                        <strong>Genuine Warranty</strong>
                        <span>Our warranty covers everything - including electrical components, casters, tilts, and all
                            moving mechanisms</span>
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-6 col-lg-3 text-center">
                        <div>
                            <img src="./images/ergox-trustmaker-4.png" alt="">
                        </div>
                        <strong>Fast Australia-wide Shipping</strong>
                        <span>Based in Melbourne, our busy warehouse is proud to offer Australia wide shipping,
                            including interstate and rural locations</span>
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-6 col-lg-3 text-center">
                        <div>
                            <img src="./images/ergox-trustmaker-4.png" alt="">
                        </div>
                        <strong>Australian Owned and Operated</strong>
                        <span>You can be sure that your purchase hasn’t travelled half way around the world before it
                            reaches your home</span>
                    </div>
                </div>
            </div>
            <div class="bottom-right"></div>
        </div>
        <div class="best-sellers">
            <div class="container">
                <h2 class="title text-center text-uppercase">new arrivals</h2>
                <div class="owl-carousel owl-theme">
                    <div class="wrapper-thumbnail">
                        <div class="thumbnail">
                            <a href="#" class="thumbnail-image">
                                <img src="./images/ergox-arrival-1.png" class="product-image" alt="">
                            </a>
                            <div class="caption">
                                <h3 itemprop="name">
                                    <a href="#">Thick Glass Walk In 762 CHROME</a></h3>
                                <div class="price">
                                    <p>
                                        <span itemprop="price" class="price-promo">$149.00</span>
                                    </p>
                                </div>
                                <form class="form-inline buying-options">
                                    <button type="button" title="Add  to Cart" class="addtocart btn-primary btn btn-block btn-loads"
                                        data-loading-text="<i class='fa fa-spinner fa-spin' style='font-size: 14px'></i>">Add
                                        to Cart</button>
                                </form>
                            </div>
                        </div>
                    </div>
                    <div class="wrapper-thumbnail">
                        <div class="thumbnail">
                            <a href="#" class="thumbnail-image">
                                <img src="./images/ergox-arrival-2.png" class="product-image" alt="">
                            </a>
                            <div class="caption">
                                <h3 itemprop="name">
                                    <a href="#">Thick Glass Walk In 762 CHROME</a></h3>
                                <div class="price">
                                    <p>
                                        <span itemprop="price" class="price-promo">$149.00</span>
                                    </p>
                                </div>
                                <form class="form-inline buying-options">
                                    <button type="button" title="Add  to Cart" class="addtocart btn-primary btn btn-block btn-loads"
                                        data-loading-text="<i class='fa fa-spinner fa-spin' style='font-size: 14px'></i>">Add
                                        to Cart</button>
                                </form>
                            </div>
                        </div>
                    </div>
                    <div class="wrapper-thumbnail">
                        <div class="thumbnail">
                            <a href="#" class="thumbnail-image">
                                <img src="./images/ergox-arrival-3.png" class="product-image" alt="">
                            </a>
                            <div class="caption">
                                <h3 itemprop="name">
                                    <a href="#">Thick Glass Walk In 762 CHROME</a></h3>
                                <div class="price">
                                    <p>
                                        <span itemprop="price" class="price-promo">$149.00</span>
                                    </p>
                                </div>
                                <form class="form-inline buying-options">
                                    <button type="button" title="Add  to Cart" class="addtocart btn-primary btn btn-block btn-loads"
                                        data-loading-text="<i class='fa fa-spinner fa-spin' style='font-size: 14px'></i>">Add
                                        to Cart</button>
                                </form>
                            </div>
                        </div>
                    </div>
                    <div class="wrapper-thumbnail">
                        <div class="thumbnail">
                            <a href="#" class="thumbnail-image">
                                <img src="./images/ergox-arrival-4.png" class="product-image" alt="">
                            </a>
                            <div class="caption">
                                <h3 itemprop="name">
                                    <a href="#">Thick Glass Walk In 762 CHROME</a></h3>
                                <div class="price">
                                    <p>
                                        <span itemprop="price" class="price-promo">$149.00</span>
                                    </p>
                                </div>
                                <form class="form-inline buying-options">
                                    <button type="button" title="Add  to Cart" class="addtocart btn-primary btn btn-block btn-loads"
                                        data-loading-text="<i class='fa fa-spinner fa-spin' style='font-size: 14px'></i>">Add
                                        to Cart</button>
                                </form>
                            </div>
                        </div>
                    </div>
                    <div class="wrapper-thumbnail">
                        <div class="thumbnail">
                            <a href="#" class="thumbnail-image">
                                <img src="./images/ergox-arrival-5.png" class="product-image" alt="">
                            </a>
                            <div class="caption">
                                <h3 itemprop="name">
                                    <a href="#">Thick Glass Walk In 762 CHROME</a></h3>
                                <div class="price">
                                    <p>
                                        <span itemprop="price" class="price-promo">$149.00</span>
                                    </p>
                                </div>
                                <form class="form-inline buying-options">
                                    <button type="button" title="Add  to Cart" class="addtocart btn-primary btn btn-block btn-loads"
                                        data-loading-text="<i class='fa fa-spinner fa-spin' style='font-size: 14px'></i>">Add
                                        to Cart</button>
                                </form>
                            </div>
                        </div>
                    </div>
                    <div class="wrapper-thumbnail">
                        <div class="thumbnail">
                            <a href="#" class="thumbnail-image">
                                <img src="./images/ergox-arrival-2.png" class="product-image" alt="">
                            </a>
                            <div class="caption">
                                <h3 itemprop="name">
                                    <a href="#">Thick Glass Walk In 762 CHROME</a></h3>
                                <div class="price">
                                    <p>
                                        <span itemprop="price" class="price-promo">$149.00</span>
                                    </p>
                                </div>
                                <form class="form-inline buying-options">
                                    <button type="button" title="Add  to Cart" class="addtocart btn-primary btn btn-block btn-loads"
                                        data-loading-text="<i class='fa fa-spinner fa-spin' style='font-size: 14px'></i>">Add
                                        to Cart</button>
                                </form>
                            </div>
                        </div>
                    </div>
                    <div class="wrapper-thumbnail">
                        <div class="thumbnail">
                            <a href="#" class="thumbnail-image">
                                <img src="./images/ergox-arrival-1.png" class="product-image" alt="">
                            </a>
                            <div class="caption">
                                <h3 itemprop="name">
                                    <a href="#">Thick Glass Walk In 762 CHROME</a></h3>
                                <div class="price">
                                    <p>
                                        <span itemprop="price" class="price-promo">$149.00</span>
                                    </p>
                                </div>
                                <form class="form-inline buying-options">
                                    <button type="button" title="Add  to Cart" class="addtocart btn-primary btn btn-block btn-loads"
                                        data-loading-text="<i class='fa fa-spinner fa-spin' style='font-size: 14px'></i>">Add
                                        to Cart</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="corporate">
            <div class="container">
                <div class="corporate-content">
                    <div class="corporate-detail">
                        <div class="corporate-title">
                            <h2 class="title">your<br>corparate<br>wellness<br>specialist.</h2>
                            <div>
                                <img src="./images/ergox-logo.png" alt="">
                            </div>
                        </div>
                        <div class="corporate-des">
                            <p>At Ergox we are passionate about your wellness.</p>
                            <p>A sedentary lifestyle is considered to be a major contributor to adverse health risks
                                such as Type 2 Diabetes, cardiovascular disease and obesity. The average Australian
                                spends 80% of their day seated so it's imperative to ensure that you are equipped with
                                the right ergonomic gear. Ergox's mission is to bring everything that you need to sit
                                (or stand) at work effectively & ergonomically together in the one place.</p>
                            <p>We are always on the look out for new products & solutions to meet a growing number of
                                health-related issues, so if you need something in particular that you can't see on
                                your website please let us know and we will do our best to find a solution for you.</p>
                        </div>
                    </div>
                    <div class="corporate-img">
                        <img src="./images/ergox-scene-about.png" alt="">
                    </div>
                </div>
            </div>
        </div>
        <div class="wrapper-testimonials">
            <div class="container">
                <div class="owl-carousel owl-theme">
                    <div class="testimonials">
                        <div class="description">
                            <p>"From reservation to pick up, everything was super seamless and buttoned up. The quality
                                of our rental chairs was also perfect!"</p>
                        </div>
                        <input type="hidden" class="test_date_posted" value="2017-05-20 00:00:00" name="" tabindex="-1">
                        <div class="star">
                            <i class="far fa-star"></i>
                            <i class="far fa-star"></i>
                            <i class="far fa-star"></i>
                            <i class="far fa-star"></i>
                            <i class="far fa-star"></i>
                        </div>
                        <div class="author">
                            <h5><strong>Torie</strong></h5>
                        </div>
                    </div>
                    <div class="testimonials">
                        <div class="description">
                            <p>From the moment I tried on my Sky Soles shoes, I suddenly knew how
                                Cinderella felt sliding her foot into that glass slipper. Stylish,
                                functional and fitting like a glove; I now not only work above the clouds,
                                I walk on them.</p>
                        </div>
                        <input type="hidden" class="test_date_posted" value="2017-05-20 00:00:00" name="" tabindex="-1">
                        <div class="star">
                            <i class="far fa-star"></i>
                            <i class="far fa-star"></i>
                            <i class="far fa-star"></i>
                            <i class="far fa-star"></i>
                            <i class="far fa-star"></i>
                        </div>
                        <div class="author">
                            <h5><strong>20 May 2017, Torie</strong></h5>
                        </div>
                    </div>
                    <div class="testimonials">
                        <div class="description">
                            <p>From the moment I tried on my Sky Soles shoes, I suddenly knew how
                                Cinderella felt sliding her foot into that glass slipper. Stylish,
                                functional and fitting like a glove; I now not only work above the clouds,
                                I walk on them.</p>
                        </div>
                        <input type="hidden" class="test_date_posted" value="2017-05-20 00:00:00" name="" tabindex="-1">
                        <div class="star">
                            <i class="far fa-star"></i>
                            <i class="far fa-star"></i>
                            <i class="far fa-star"></i>
                            <i class="far fa-star"></i>
                            <i class="far fa-star"></i>
                        </div>
                        <div class="author">
                            <h5><strong>20 May 2017, Torie</strong></h5>
                        </div>
                    </div>
                    <div class="testimonials">
                        <div class="description">
                            <p>From the moment I tried on my Sky Soles shoes, I suddenly knew how
                                Cinderella felt sliding her foot into that glass slipper. Stylish,
                                functional and fitting like a glove; I now not only work above the clouds,
                                I walk on them.</p>
                        </div>
                        <input type="hidden" class="test_date_posted" value="2017-05-20 00:00:00" name="" tabindex="-1">
                        <div class="star">
                            <i class="far fa-star"></i>
                            <i class="far fa-star"></i>
                            <i class="far fa-star"></i>
                            <i class="far fa-star"></i>
                            <i class="far fa-star"></i>
                        </div>
                        <div class="author">
                            <h5><strong>20 May 2017, Torie</strong></h5>
                        </div>
                    </div>
                    <div class="testimonials">
                        <div class="description">
                            <p>From the moment I tried on my Sky Soles shoes, I suddenly knew how
                                Cinderella felt sliding her foot into that glass slipper. Stylish,
                                functional and fitting like a glove; I now not only work above the clouds,
                                I walk on them.</p>
                        </div>
                        <input type="hidden" class="test_date_posted" value="2017-05-20 00:00:00" name="" tabindex="-1">
                        <div class="star">
                            <i class="far fa-star"></i>
                            <i class="far fa-star"></i>
                            <i class="far fa-star"></i>
                            <i class="far fa-star"></i>
                            <i class="far fa-star"></i>
                        </div>
                        <div class="author">
                            <h5><strong>20 May 2017, Torie</strong></h5>
                        </div>
                    </div>
                    <div class="testimonials">
                        <div class="description">
                            <p>From the moment I tried on my Sky Soles shoes, I suddenly knew how
                                Cinderella felt sliding her foot into that glass slipper. Stylish,
                                functional and fitting like a glove; I now not only work above the clouds,
                                I walk on them.</p>
                        </div>
                        <input type="hidden" class="test_date_posted" value="2017-05-20 00:00:00" name="" tabindex="-1">
                        <div class="star">
                            <i class="far fa-star"></i>
                            <i class="far fa-star"></i>
                            <i class="far fa-star"></i>
                            <i class="far fa-star"></i>
                            <i class="far fa-star"></i>
                        </div>
                        <div class="author">
                            <h5><strong>20 May 2017, Torie</strong></h5>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <section class="wrapper-subscribe">
        <div class="container">
            <div class="subscribe-content">
                <div>
                    Like our style? Sign up to our newsletter & stay in toun
                </div>
                <div>
                    <form method="post" action="#">
                        <div class="input-group">
                            <input class="subscribe-text form-control" type="email" value="" placeholder="Your email"
                                required aria-label="Email Address" />
                            <div class="input-group-append">
                                <button class="subscribe-submit" type="submit"><i class='far fa-envelope'></i></button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <footer class="wrapper-footer">
        <div class="container">
            <div class="row">
                <div class="col-12 col-xl-3 col-lg-3 col-md-3 col-sm-12 col-xs-12">
                    <h4 class="nav-link py-0">Quick links</h4>
                    <ul class="nav flex-column">
                        <li class="nav-item"><a href="/" class="nav-link">Delivery</a></li>
                        <li class="nav-item"><a href="/" class="nav-link">Returns</a></li>
                        <li class="nav-item"><a href="/" class="nav-link">Warranty</a></li>
                        <li class="nav-item"><a href="/" class="nav-link">About us</a></li>
                        <li class="nav-item"><a href="/" class="nav-link">Contact us</a></li>
                    </ul>
                </div>
                <div class="col-12 col-xl-4 col-lg-3 col-md-3 col-sm-12 col-xs-12">
                    <h4 class="nav-link py-0">Products</h4>
                    <ul class="nav flex-column">
                        <li class="nav-item"><a href="/" class="nav-link">Sit/Stand Desk</a></li>
                        <li class="nav-item"><a href="/" class="nav-link">Monitor Arm</a></li>
                        <li class="nav-item"><a href="/" class="nav-link">Chair</a></li>
                        <li class="nav-item"><a href="/" class="nav-link">Accessories</a></li>
                    </ul>
                </div>
                <div class="col-12 col-xl-3 col-lg-3 col-md-3 col-sm-12 col-xs-12">
                    <h4 class="nav-link py-0">ACCOUNT</h4>
                    <ul class="nav flex-column">
                        <li class="nav-item"><a href="/" class="nav-link">Login</a></li>
                        <li class="nav-item"><a href="/" class="nav-link">Sign up</a></li>
                        <li class="nav-item"><a href="/" class="nav-link">Order History</a></li>
                        <li class="nav-item"><a href="/" class="nav-link">Terms & Conditions</a></li>
                    </ul>
                </div>
                <div class="office col-12 col-xl-2 col-lg-3 col-md-3 col-sm-12 col-xs-12">
                    <h4 class="nav-link py-0">OUR OFFICE</h4>
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <div class="img"><i class="fas fa-map-marker-alt"></i></div>
                            <div class="info">123 Dequetteville Terrace, Melbourne 3245, Australia</div>
                        </li>
                        <li class="nav-item">
                            <div class="img"><i class="far fa-clock"></i></div>
                            <div class="info">Monday-Sunday 10am-5pm</div>
                        </li>
                        <li class="nav-item">
                            <div class="img"><i class="far fa-envelope"></i></div>
                            <div class="info">
                                <a href="mailto:contact@ergox.com" title="contact@ergox.com">contact@ergox.com</a>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="row">
                <div class="col-12 col-md-9">
                    <ul class="list-inline d-flex flex-wrap">
                        <li>
                            <div class="payment-icon-container">
                                <div class="payment-icon" style="background-image: url(./images/ergox-payment.png); background-position: -10px -25px; width: 69px; height: 19px; background-size: auto;"></div>
                            </div>
                        </li>
                        <li>
                            <div class="payment-icon-container">
                                <div class="payment-icon" style="background-image: url(./images/ergox-payment.png); background-position: -83px -60px; width: 51px; height: 17px; background-size: auto;"></div>
                            </div>
                        </li>
                        <li>
                            <div class="payment-icon-container">
                                <div class="payment-icon" style="background-image: url(./images/ergox-payment.png); background-position: -10px -85px; width: 40px; height: 31px; background-size: auto;"></div>
                            </div>
                        </li>
                        <li>
                            <div class="payment-icon-container">
                                <div class="payment-icon" style="background-image: url(./images/ergox-payment.png); background-position: -10px -54px; width: 63px; height: 21px; background-size: auto;"></div>
                            </div>
                        </li>
                        <li>
                            <div class="payment-icon-container">
                                <div class="payment-icon" style="background-image: url(./images/ergox-payment.png); background-position: -89px -25px; width: 52px; height: 25px; background-size: auto;"></div>
                            </div>
                        </li>
                        <li>
                            <div class="payment-icon-container">
                                <div class="payment-icon" style="background-image: url(./images/ergox-payment.png); background-position: -10px -0px; width: 150px; height: 15px; background-size: auto;"></div>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="col-12 col-md-3 text-md-right">
                    <p>Copyright 2018 Ergox</p>
                </div>
            </div>
        </div>
    </footer>
    <div class="modal fade" tabindex="-1" id="termsModal">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">Terms & Conditions</h4>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                </div>
                <div class="modal-body">
                    <p>
                        Welcome to our website. If you continue to browse and use this website, you are agreeing to
                        comply with and be bound by the following terms and conditions of use, which together with our
                        privacy policy govern Ergox’s relationship with you in relation to this website. If you
                        disagree with any part of these terms and conditions, please do not use our website.</p>
                    <p>
                        The term ‘Ergox’ or ‘us’ or ‘we’ refers to the owner of the website whose registered office is
                        14/95 Brunel Road, SEAFORD, VIC, 3198, AU. Our ABN is . The term ‘you’ refers to the user or
                        viewer of our website.</p>
                    <p>
                        The use of this website is subject to the following terms of use:</p>
                    <ul>
                        <li>
                            The content of the pages of this website is for your general information and use only. It
                            is subject to change without notice.</li>
                        <li>
                            Neither we nor any third parties provide any warranty or guarantee as to the accuracy,
                            timeliness, performance, completeness or suitability of the information and materials found
                            or offered on this website for any particular purpose. You acknowledge that such
                            information and materials may contain inaccuracies or errors and we expressly exclude
                            liability for any such inaccuracies or errors to the fullest extent permitted by law.</li>
                        <li>
                            Your use of any information or materials on this website is entirely at your own risk, for
                            which we shall not be liable. It shall be your own responsibility to ensure that any
                            products, services or information available through this website meet your specific
                            requirements.</li>
                        <li>
                            This website contains material which is owned by or licensed to us. This material includes,
                            but is not limited to, the design, layout, look, appearance and graphics. Reproduction is
                            prohibited other than in accordance with the copyright notice, which forms part of these
                            terms and conditions.</li>
                        <li>
                            All trademarks reproduced in this website, which are not the property of, or licensed to
                            the operator, are acknowledged on the website.</li>
                        <li>
                            Unauthorised use of this website may give rise to a claim for damages and/or be a criminal
                            offence.</li>
                        <li>
                            From time to time, this website may also include links to other websites. These links are
                            provided for your convenience to provide further information. They do not signify that we
                            endorse the website(s). We have no responsibility for the content of the linked website(s).</li>
                        <li>
                            Your use of this website and any dispute arising out of such use of the website is subject
                            to the laws of Australia.</li>
                    </ul>
                </div>
                <div class="modal-footer"><button type="button" class="btn btn-default" data-dismiss="modal">Close</button></div>
            </div>
        </div>
    </div>
    <div class="modal fade" tabindex="-1" id="privacyModal">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">Privacy Policy</h4>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                </div>
                <div class="modal-body">
                    <p>This privacy policy sets out how we&nbsp;uses and protects any information that you give
                        us&nbsp;when you use this website.<br />
                        <br />
                        We are&nbsp;committed to ensuring that your privacy is protected. Should we ask you to provide
                        certain information by which you can be identified when using this website, then you can be
                        assured that it will only be used in accordance with this privacy statement.<br />
                        <br />
                        <span style="line-height: 1.6em;">We may change this policy from time to time by updating this
                            page. You should check this page from time to time to ensure that you are happy with any
                            changes.</span></p>

                    <p><strong>What we collect</strong></p>

                    <p>We may collect the following information:</p>

                    <ul>
                        <li>name and job title</li>
                        <li>contact information including email address</li>
                        <li>demographic information such as postcode, preferences and interests</li>
                        <li>other information relevant to customer surveys and/or offers</li>
                    </ul>

                    <p><strong>What we do with the information we gather</strong></p>

                    <p>We require this information to understand your needs and provide you with a better service, and
                        in particular for the following reasons:</p>

                    <ul>
                        <li>Internal record keeping.</li>
                        <li>We may use the information to improve our products and services.</li>
                        <li>We may periodically send promotional emails about new products, special offers or other
                            information which we think you may find interesting using the email address which you have
                            provided.</li>
                        <li>From time to time, we may also use your information to contact you for market research
                            purposes. We may contact you by email, phone, fax or mail. We may use the information to
                            customise the website according to your interests.</li>
                    </ul>

                    <p><strong>Security</strong></p>

                    <p>We are committed to ensuring that your information is secure. In order to prevent unauthorised
                        access or disclosure, we have put in place suitable physical, electronic and managerial
                        procedures to safeguard and secure the information we collect online.</p>

                    <p><strong>How we use cookies</strong></p>

                    <p>A cookie is a small file which asks permission to be placed on your computer's hard drive. Once
                        you agree, the file is added and the cookie helps analyse web traffic or lets you know when you
                        visit a particular site. Cookies allow web applications to respond to you as an individual. The
                        web application can tailor its operations to your needs, likes and dislikes by gathering and
                        remembering information about your preferences.</p>

                    <p>We use traffic log cookies to identify which pages are being used. This helps us analyse data
                        about webpage traffic and improve our website in order to tailor it to customer needs. We only
                        use this information for statistical analysis purposes and then the data is removed from the
                        system.<br />
                        Overall, cookies help us provide you with a better website by enabling us to monitor which
                        pages you find useful and which you do not. A cookie in no way gives us access to your computer
                        or any information about you, other than the data you choose to share with us.<br />
                        You can choose to accept or decline cookies. Most web browsers automatically accept cookies,
                        but you can usually modify your browser setting to decline cookies if you prefer. This may
                        prevent you from taking full advantage of the website.</p>

                    <p><strong>Links to other websites</strong></p>

                    <p>Our website may contain links to other websites of interest. However, once you have used these
                        links to leave our site, you should note that we do not have any control over that other
                        website. Therefore, we cannot be responsible for the protection and privacy of any information
                        which you provide whilst visiting such sites and such sites are not governed by this privacy
                        statement. You should exercise caution and look at the privacy statement applicable to the
                        website in question.</p>

                    <p><strong>Controlling your personal information</strong></p>

                    <p>You may choose to restrict the collection or use of your personal information in the following
                        ways:</p>

                    <ul>
                        <li>whenever you are asked to fill in a form on the website, look for the box that you can
                            click to indicate that you do not want the information to be used by anybody for direct
                            marketing purposes</li>
                        <li>if you have previously agreed to us using your personal information for direct marketing
                            purposes, you may change your mind at any time by writing to or emailing us.</li>
                    </ul>

                    <p>We will not sell, distribute or lease your personal information to third parties unless we have
                        your permission or are required by law to do so. We may use your personal information to send
                        you promotional information about third parties which we think you may find interesting if you
                        tell us that you wish this to happen.<br />
                        <br />
                        If you believe that any information we are holding on you is incorrect or incomplete, please
                        write to or email us as soon as possible at the above address. We will promptly correct any
                        information found to be incorrect.</p>
                </div>
                <div class="modal-footer"><button type="button" class="btn btn-default" data-dismiss="modal">Close</button></div>
            </div>
        </div>
    </div>
    <!-- Required Neto Scripts - DO NOT REMOVE -->
    <script type="text/javascript" src="https://cdn.neto.com.au/assets/neto-cdn/skeletal/4.0.0/vendor.js"></script>
    <script type="text/javascript" src="https://cdn.neto.com.au/assets/neto-cdn/jquery_ui/1.11.1/js/jquery-ui-1.8.18.custom.min.js"></script>
    <!-- <script type="text/javascript" src="https://assets.netostatic.com/ecommerce/6.33.2/assets/js/common/webstore_main/bundle.js"></script> -->
    <!-- <script type="text/javascript" src="https://ergox.neto.com.au/assets/themes/storefront/js/custom.js?1523581679"></script> -->
    <script src="./js/owl.carousel.min.js"></script>
    <script src="./js/ht_custom.js"></script>
    <script>(function (NETO, $, undefined) { NETO.systemConfigs = { "currency_symbol": "$" }; }(window.NETO = window.NETO || {}, jQuery));</script>
    <!-- Begin: Script 102 -->


    <!-- End: Script 102 -->
    <div class="npopup" style="" role="alertdialog" aria-atomic="true" aria-label="Popup" aria-describedby="npopupDesc"
        tabindex="-1">
        <a href="javascript:void(0);" class="npopup-btn-close" role="button" aria-label="Close popup"></a>
        <div class="npopup-body" id="npopupDesc"></div>
    </div>
    <div class="nactivity"><i class="fa fa-spinner fa-spin fa-inverse fa-3x fa-fw"></i></div>
</body>

</html>