<!DOCTYPE html>
<html lang="en">
   <head itemscope itemtype="http://schema.org/WebSite">
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="keywords" content="Home" />
      <meta name="description" content="Home - Home" />
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <meta property="og:image" content="https://ergox.neto.com.au/assets/website_logo.png" />
      <meta property="og:title" content="Ergox" />
      <meta property="og:site_name" content="Ergox" />
      <meta property="og:type" content="website" />
      <meta property="og:url" content="https://ergox.neto.com.au/" />
      <meta property="og:description" content="Home - Home" />
      <title itemprop='name'>Ergox</title>
      <link rel="canonical" href="https://ergox.neto.com.au/" itemprop="url" />
      <link rel="shortcut icon" href="https://ergox.neto.com.au/assets/favicon_logo.png?1523581679" />
      <!-- Neto Assets -->
      <link rel="dns-prefetch preconnect" href="//cdn.neto.com.au">
      <link rel="dns-prefetch" href="//use.fontawesome.com">
      <link rel="dns-prefetch" href="//google-analytics.com">
      <link rel="stylesheet" type="text/css" href="https://use.fontawesome.com/releases//v5.2.0/css/all.css" media="all" />
      <link rel="stylesheet" type="text/css" href="https://cdn.neto.com.au/assets/neto-cdn/jquery_ui/1.11.1/css/custom-theme/jquery-ui-1.8.18.custom.css"
         media="all" />
      <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700|Roboto:400,700" rel="stylesheet">
      <!--[if lte IE 8]>
      <script type="text/javascript" src="https://cdn.neto.com.au/assets/neto-cdn/html5shiv/3.7.0/html5shiv.js"></script>
      <script type="text/javascript" src="https://cdn.neto.com.au/assets/neto-cdn/respond.js/1.3.0/respond.min.js"></script>
      <![endif]-->
      <link rel="preload" href="https://ergox.neto.com.au/assets/themes/storefront/css/app.css?1523581679" as="style">
      <link rel="preload" href="https://ergox.neto.com.au/assets/themes/storefront/css/style.css?1523581679" as="style">
      <link class="theme-selector" rel="stylesheet" type="text/css" href="https://ergox.neto.com.au/assets/themes/storefront/css/app.css?1523581679"
         media="all" />
      <link rel="stylesheet" type="text/css" href="./js/owl.carousel.min.css" media="all" />
      <link rel="stylesheet" type="text/css" href="./js/owl.theme.default.min.css" media="all" />
      <link rel="stylesheet" type="text/css" href="./style.css" media="all" />
   </head>
   <body>
      <div class="wrapper-header">
         <div class="align-items-center">
            <div class="wrapper-logo text-center text-sm-left">
               <a class="menu-mobile d-none" href="javascript:void(0)" title="Menu mobile"><span></span></a>
               <a href="https://ergox.neto.com.au" title="Ergox">
               <img class="logo" src="./images/ergox-logo.png" alt="Ergox" />
               </a>
            </div>
            <div class="search-container">
               <div class="header-search pt-3 pt-sm-0">
                  <form name="productsearch" action="/">
                     <div class="input-group input-group-lg">
                        <span class="d-none"></span>
                        <input class="form-control ajax_search" placeholder="Search here..." value="" id="name_search"
                           autocomplete="off" name="kw" type="text" />
                        <span class="input-group-append">
                        <button value="Search" class="btn btn-default"><i class="fa fa-search"></i></button>
                        </span>
                     </div>
                  </form>
               </div>
            </div>
            <div class="login-cart">
               <div class="login">
                  <a href="#">
                  <i class="far fa-user"></i>
                  <span>Login/Sign up</span>
                  </a>
               </div>
               <div id="header-cart" class="btn-group float-right">
                  <a href="#" class="btn btn-success" data-toggle="dropdown" id="cartcontentsheader">
                  <i class="fas fa-shopping-cart"></i>
                  <span rel="a2c_sub_total" class="d-none d-lg-inline-block">
                  $0.00
                  </span>
                  </a>
               </div>
            </div>
         </div>
         <div class="menu">
            <div class="text-center">
               <div class="container">
                  <ul class="nav justify-content-center">
                     <li class="nav-item ">
                        <div class="nav-title">
                           <span><img src="./images/ergox-icon-department.png" alt="Shop by department"></span>
                           <a href="#" class="nav-link " title="Shop by department">shop by department</a>
                        </div>
                        <div class="nav-content">
                           <ul>
                              <li>
                                 <div class="content-title">
                                    <span><img src="./images/ergox-icon-desk.png" alt="sit/stand desk"></span>
                                    <a href="#" class="nav-link" title="Sit/stand desk">sit/stand desk</a>
                                 </div>
                                 <div class="content-list">
                                    <div class="list-left">
                                       <div class="name">SINGLE MONITOR</div>
                                       <ul>
                                          <li><a href="#" title="Gladius Single Monitor Arm">Gladius Single
                                             Monitor Arm</a>
                                          </li>
                                          <li><a href="#" title="Gladius Single Monitor Arm">Gladius Single
                                             Monitor Arm</a>
                                          </li>
                                          <li><a href="#" title="Gladius Single Monitor Arm">Gladius Single
                                             Monitor Arm</a>
                                          </li>
                                          <li><a href="#" title="Gladius Single Monitor Arm">Gladius Single
                                             Monitor Arm</a>
                                          </li>
                                       </ul>
                                    </div>
                                    <div class="list-right">
                                       <div class="name">MULTIPLE MONITOR</div>
                                       <ul>
                                          <li><a href="#" title="Gladius Single Monitor Arm">Gladius Single
                                             Monitor Arm</a>
                                          </li>
                                          <li><a href="#" title="Gladius Single Monitor Arm">Gladius Single
                                             Monitor Arm</a>
                                          </li>
                                          <li><a href="#" title="Gladius Single Monitor Arm">Gladius Single
                                             Monitor Arm</a>
                                          </li>
                                          <li><a href="#" title="Gladius Single Monitor Arm">Gladius Single
                                             Monitor Arm</a>
                                          </li>
                                          <li><a href="#" title="Gladius Single Monitor Arm">Gladius Single
                                             Monitor Arm</a>
                                          </li>
                                       </ul>
                                    </div>
                                 </div>
                              </li>
                              <li>
                                 <div class="content-title">
                                    <span><img src="./images/ergox-icon-arm.png" alt="monitor arm"></span>
                                    <a href="#" class="nav-link" title="Monitor arm">monitor arm</a>
                                 </div>
                                 <div class="content-list">
                                    <div class="list-left">
                                       <div class="name">SINGLE MONITOR 22</div>
                                       <ul>
                                          <li><a href="#" title="Gladius Single Monitor Arm">Gladius Single
                                             Monitor Arm</a>
                                          </li>
                                          <li><a href="#" title="Gladius Single Monitor Arm">Gladius Single
                                             Monitor Arm</a>
                                          </li>
                                          <li><a href="#" title="Gladius Single Monitor Arm">Gladius Single
                                             Monitor Arm</a>
                                          </li>
                                          <li><a href="#" title="Gladius Single Monitor Arm">Gladius Single
                                             Monitor Arm</a>
                                          </li>
                                          <li><a href="#" title="Gladius Single Monitor Arm">Gladius Single
                                             Monitor Arm</a>
                                          </li>
                                       </ul>
                                    </div>
                                    <div class="list-right">
                                       <div class="name">MULTIPLE MONITOR 22</div>
                                       <ul>
                                          <li><a href="#" title="Gladius Single Monitor Arm">Gladius Single
                                             Monitor Arm</a>
                                          </li>
                                       </ul>
                                    </div>
                                 </div>
                              </li>
                              <li>
                                 <div class="content-title">
                                    <span><img src="./images/ergox-icon-chair.png" alt="chair"></span>
                                    <a href="#" class="nav-link" title="Chair">chair</a>
                                 </div>
                                 <div class="content-list">
                                    <div class="list-left">
                                       <div class="name">SINGLE MONITOR 33</div>
                                       <ul>
                                          <li><a href="#" title="Gladius Single Monitor Arm">Gladius Single
                                             Monitor Arm</a>
                                          </li>
                                          <li><a href="#" title="Gladius Single Monitor Arm">Gladius Single
                                             Monitor Arm</a>
                                          </li>
                                          <li><a href="#" title="Gladius Single Monitor Arm">Gladius Single
                                             Monitor Arm</a>
                                          </li>
                                          <li><a href="#" title="Gladius Single Monitor Arm">Gladius Single
                                             Monitor Arm</a>
                                          </li>
                                       </ul>
                                    </div>
                                    <div class="list-right">
                                       <div class="name">MULTIPLE MONITOR 33</div>
                                       <ul>
                                          <li><a href="#" title="Gladius Single Monitor Arm">Gladius Single
                                             Monitor Arm</a>
                                          </li>
                                          <li><a href="#" title="Gladius Single Monitor Arm">Gladius Single
                                             Monitor Arm</a>
                                          </li>
                                       </ul>
                                    </div>
                                 </div>
                              </li>
                              <li>
                                 <div class="content-title">
                                    <span><img src="./images/ergox-icon-accessories.png" alt="accessories"></span>
                                    <a href="#" class="nav-link" title="Accessories">accessories</a>
                                 </div>
                                 <div class="content-list">
                                    <div class="list-left">
                                       <div class="name">SINGLE MONITOR 44</div>
                                       <ul>
                                          <li><a href="#" title="Gladius Single Monitor Arm">Gladius Single
                                             Monitor Arm</a>
                                          </li>
                                          <li><a href="#" title="Gladius Single Monitor Arm">Gladius Single
                                             Monitor Arm</a>
                                          </li>
                                          <li><a href="#" title="Gladius Single Monitor Arm">Gladius Single
                                             Monitor Arm</a>
                                          </li>
                                          <li><a href="#" title="Gladius Single Monitor Arm">Gladius Single
                                             Monitor Arm</a>
                                          </li>
                                       </ul>
                                    </div>
                                    <div class="list-right">
                                       <div class="name">MULTIPLE MONITOR 44</div>
                                       <ul>
                                          <li><a href="#" title="Gladius Single Monitor Arm">Gladius Single
                                             Monitor Arm</a>
                                          </li>
                                          <li><a href="#" title="Gladius Single Monitor Arm">Gladius Single
                                             Monitor Arm</a>
                                          </li>
                                          <li><a href="#" title="Gladius Single Monitor Arm">Gladius Single
                                             Monitor Arm</a>
                                          </li>
                                       </ul>
                                    </div>
                                 </div>
                              </li>
                           </ul>
                        </div>
                     </li>
                     <li class="nav-item ">
                        <div class="nav-title">
                           <span><img src="./images/ergox-icon-desk.png" alt="Sit/stand Desk"></span>
                           <a href="#" class="nav-link" title="Sit/stand desk">sit/stand desk</a>
                        </div>
                     </li>
                     <li class="nav-item ">
                        <div class="nav-title">
                           <span><img src="./images/ergox-icon-arm.png" alt="Monitor Arm"></span>
                           <a href="#" class="nav-link" title="Monitor arm">monitor arm</a>
                        </div>
                     </li>
                     <li class="nav-item ">
                        <div class="nav-title">
                           <span><img src="./images/ergox-icon-chair.png" alt="Chair"></span>
                           <a href="#" class="nav-link" title="Chair">chair</a>
                        </div>
                     </li>
                     <li class="nav-item ">
                        <div class="nav-title">
                           <span><img src="./images/ergox-icon-accessories.png" alt="Accessories"></span>
                           <a href="#" class="nav-link" title="Accessories">accessories</a>
                        </div>
                     </li>
                  </ul>
               </div>
            </div>
         </div>
      </div>
      <div class="navbar navbar-default navbar-expand-md flex-md-row-reverse">
         <ul class="nMobileNav">
            <li><a href="#" class="nToggleMenu" data-target=".navbar-responsive-collapse"><span class="icon"><i class="fa fa-bars"></i></span><br>
               Menu</a>
            </li>
            <li><a href="/products"><span class="icon"><i class="fa fa-gift"></i></span><br>
               Shop</a>
            </li>
            <li><a href="https://ergox.neto.com.au/_mycart?tkn=cart&ts=1544754622600581"><span class="icon"><i class="fa fa-shopping-cart"></i></span><br>
               Cart (<span rel="a2c_item_count">0</span>)</a>
            </li>
            <li><a href="/_myacct/"><span class="icon"><i class="fa fa-user"></i></span><br>
               Account</a>
            </li>
         </ul>
         <div class="container">
            <div class="collapse navbar-collapse navbar-responsive-collapse">
               <ul class="navbar-nav mr-auto">
               </ul>
            </div>
         </div>
      </div>
      <div id="main-content">
         <div class="trustmaker-category">
            <div class="container">
               <div class="owl-carousel owl-loaded owl-drag">
                  <div class="owl-stage-outer">
                     <div class="owl-stage" style="transform: translate3d(0px, 0px, 0px); transition: all 0s ease 0s; width: 1450px;">
                        <div class="owl-item active" style="width: 362.5px;">
                           <div class="text-center">
                              <div>
                                 <img src="./images/ergox-trustmaker-4.png" alt="">
                              </div>
                              <strong>100% Money back guarantee</strong>
                           </div>
                        </div>
                        <div class="owl-item active" style="width: 362.5px;">
                           <div class="text-center">
                              <div>
                                 <img src="./images/ergox-trustmaker-4.png" alt="">
                              </div>
                              <strong>Genuine Warranty</strong>
                           </div>
                        </div>
                        <div class="owl-item active" style="width: 362.5px;">
                           <div class="text-center">
                              <div>
                                 <img src="./images/ergox-trustmaker-4.png" alt="">
                              </div>
                              <strong>Fast Australia-wide Shipping</strong>
                           </div>
                        </div>
                        <div class="owl-item active" style="width: 362.5px;">
                           <div class="text-center">
                              <div>
                                 <img src="./images/ergox-trustmaker-4.png" alt="">
                              </div>
                              <strong>Australian Owned and Operated</strong>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="owl-nav disabled"><button type="button" role="presentation" class="owl-prev"><span
                     aria-label="Previous">‹</span></button><button type="button" role="presentation" class="owl-next"><span
                     aria-label="Next">›</span></button></div>
                  <div class="owl-dots disabled"><button role="button" class="owl-dot active"><span></span></button></div>
               </div>
            </div>
         </div>
         <div class="wrapper-prod-bg">
            <div class="container">
               <div class="row">
                  <div class="col-12">
                     <div class="detail-content-right">
                        <div class="wrapper-product-title">
                           <h1 class="product-name">EVOKE MESH ERGONOMIC CHAIR</h1>
                        </div>
                     </div>
                     <div class="detail-content-left">
                        <div id="_jstl__images">
                           <div id="_jstl__images_r">
                              <div class="main-image text-center slick-initialized slick-slider">
                                 <div class="raggable">
                                    <div class="slick-track">
                                       <a href="#" class="fancybox">
                                          <div class="zoom">
                                             <img src="./images/ergox-detail-img.png" alt="" itemprop="image"
                                                id="main-image">
                                          </div>
                                       </a>
                                    </div>
                                 </div>
                              </div>
                              <div class="thumbnail-images owl-carousel">
                                 <div>
                                    <a href="#" rel="product_images" title="Large View">
                                    <img src="./images/ergox-detail-thumb1.png" class="img-responsive product-image-small"
                                       title="Large View">
                                    </a>
                                 </div>
                                 <div>
                                    <a href="#" rel="product_images" title="Large View">
                                    <img src="./images/ergox-detail-thumb2.png" class="img-responsive product-image-small"
                                       title="Large View">
                                    </a>
                                 </div>
                                 <div>
                                    <a href="#" rel="product_images" title="Large View">
                                    <img src="./images/ergox-detail-thumb3.png" class="img-responsive product-image-small"
                                       title="Large View">
                                    </a>
                                 </div>
                                 <div>
                                    <a href="#" rel="product_images" title="Large View">
                                    <img src="./images/ergox-detail-thumb1.png" class="img-responsive product-image-small"
                                       title="Large View">
                                    </a>
                                 </div>
                                 <div>
                                    <a href="#" rel="product_images" title="Large View">
                                    <img src="./images/ergox-detail-thumb2.png" class="img-responsive product-image-small"
                                       title="Large View">
                                    </a>
                                 </div>
                                 <div>
                                    <a href="#" rel="product_images" title="Large View">
                                    <img src="./images/ergox-detail-thumb2.png" class="img-responsive product-image-small"
                                       title="Large View">
                                    </a>
                                 </div>
                                 <div>
                                    <a href="#" rel="product_images" title="Large View">
                                    <img src="./images/ergox-detail-thumb2.png" class="img-responsive product-image-small"
                                       title="Large View">
                                    </a>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="detail-content-right">
                        <div class="detail-content-right-top">
                           <form autocomplete="off">
                              <div class="row">
                                 <div class="_itmspec_listopt col-xs-12 col-md-12">
                                    <div class="variation-name">
                                       <h4>Seat Size</h4>
                                    </div>
                                    <div class="specific size-variation">
                                       <input type="hidden" class="_itmspec_val" value="medium">
                                       <div class="_itmspec_listitm">
                                          <a class="_itmspec_lnk _itmspec_selected" href="javascript:void(0);">
                                          medium
                                          </a>
                                       </div>
                                       <div class="_itmspec_listitm">
                                          <a class="_itmspec_lnk" href="javascript:void(0);">
                                          small
                                          </a>
                                       </div>
                                       <div class="_itmspec_listitm">
                                          <a class="_itmspec_lnk" href="javascript:void(0);">
                                          large
                                          </a>
                                       </div>
                                       <div class="_itmspec_listitm">
                                          <a class="_itmspec_lnk _itmspec_hide" href="javascript:void(0);">
                                          extra large
                                          </a>
                                       </div>
                                       <div class="clear"></div>
                                    </div>
                                 </div>
                                 <div class="_itmspec_listopt col-xs-12 col-md-12">
                                    <div class="variation-name">
                                       <h4>arms</h4>
                                    </div>
                                    <div class="specific colour-variation">
                                       <input type="hidden" class="_itmspec_val" value="">
                                       <div class="_itmspec_listitm">
                                          <a class="_itmspec_lnk _itmspec_selected" href="javascript:void(0);">
                                          <input id="result-color" type="hidden" value="" name="">
                                          <span>no arms</span>
                                          </a>
                                          <span class="result-color"></span>
                                       </div>
                                       <div class="_itmspec_listitm">
                                          <a class="_itmspec_lnk" href="javascript:void(0);">
                                          <input id="result-color" type="hidden" value="" name="">
                                          <span>add arms + $75.00</span>
                                          </a>
                                          <span class="result-color"></span>
                                       </div>
                                       <div class="clear"></div>
                                    </div>
                                 </div>
                              </div>
                           </form>
                        </div>
                        <div id="_jstl__buying_options" class="wrap-addcart">
                           <div class="wrap-content">
                              <div class="wrapper-pricing">
                                 <div class="wrapper-pricing-freeshipping">
                                    <div class="productprice productpricetext" itemprop="price" content="169.95">
                                       <span id="convert" amount="169.95" title="">AU&nbsp;$169.95</span>
                                    </div>
                                 </div>
                              </div>
                              <div class="extra-options">
                                 <form class="buying-options" autocomplete="off">
                                    <div class="row btn-stack">
                                       <div class="col-xs-8 col-sm-9 col-md-9">
                                          <button type="button" title="Add to Cart" class="addtocart btn btn-success btn-block btn-lg btn-loads">Add
                                          to Cart</button>
                                       </div>
                                    </div>
                                 </form>
                              </div>
                           </div>
                           <div class="note">
                              <p>As all Gregory chairs are now made to order, please allow a lead time of 3-4
                                 weeks.
                              </p>
                           </div>
                        </div>
                        <div class="shipbox">
                           <div class="form-inline">
                              <h4>Shipping Calculator</h4>
                              <div class="shipbox-content">
                                 <div class="btn-content">
                                    <div class="country">
                                       <select>
                                          <option value="">Australia</option>
                                          <option value="">Vietnam</option>
                                       </select>
                                    </div>
                                    <div class="post-code">
                                       <input type="text" name="input" id="zip" value="" placeholder="postcode" />
                                    </div>
                                    <div class="calculate">
                                       <button type="button" class="btn" title="Calculate">Calculate</button>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="features">
                           <h4>Features</h4>
                           <div class="features-content">
                              <div class="btn-content">
                                 <ul>
                                    <li>Contemporary mesh back design</li>
                                    <li>Small, medium or large seat</li>
                                    <li>Ratchet back height adjustment</li>
                                    <li>Height adjustable lumbar support</li>
                                    <li>Available in Black, Grey, Navy or your own fabric</li>
                                    <li>Original and award winning Dual Density Posture Support seat technology</li>
                                    <li>New improved 3 lever independent mechanism</li>
                                    <li>Premium 3 lever mechanism as standard</li>
                                 </ul>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="specification">
            <div class="container">
               <h2 class="title text-uppercase text-center">specifications</h2>
               <div class="specification-content">
                  <table class="table">
                     <tbody>
                        <tr>
                           <td>Branda</td>
                           <td>La Bella</td>
                        </tr>
                        <tr>
                           <td>Model</td>
                           <td>Entourer</td>
                        </tr>
                        <tr>
                           <td>Material</td>
                           <td>PU leather</td>
                        </tr>
                        <tr>
                           <td>Colour</td>
                           <td>Beige</td>
                        </tr>
                        <tr>
                           <td>Max. Loading</td>
                           <td>150kg</td>
                        </tr>
                        <tr>
                           <td>Recliner Dimensions</td>
                           <td>67 x 81-113 x 98-112cm(L x W x H)</td>
                        </tr>
                        <tr>
                           <td>Ottoman Dimensions​</td>
                           <td>50 x 44 x 40cm(L x W x H)​</td>
                        </tr>
                     </tbody>
                  </table>
               </div>
            </div>
         </div>
         <div class="package-include">
            <div class="container">
               <h2 class="title text-uppercase text-center">package included</h2>
               <div class="package-content text-center">
                  <ul>
                     <li>1 x Recliner & Ottoman</li>
                     <li>1 x User Manual</li>
                  </ul>
               </div>
            </div>
         </div>
         <div class="additional-information">
            <div class="container">
               <h2 class="title text-uppercase text-center">additional information</h2>
               <div class="additional-content">
                  <p>Introducing the Gregory Evoke, the latest in ergonomic mesh back seating. Featuring a height
                     adjustable breathable mesh back that moulds harmoniously with each user’s back shape while
                     offering ideal weight distribution and support. The inclusion of a height adjustable lumbar
                     support adds even more flexibility to this already great chair.
                  </p>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                     labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                     laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                     voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat
                     non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                  </p>
               </div>
            </div>
         </div>
         <div class="tabs">
            <div class="container">
               <div class="tab-container">
                  <ul class="nav nav-tabs">
                     <li class="">
                        <a class="active" href="#delivery" data-toggle="tab" aria-expanded="true">delivery</a>
                     </li>
                     <li class="">
                        <a data-toggle="tab" href="#returns" aria-expanded="false">returns</a>
                     </li>
                     <li class="">
                        <a data-toggle="tab" href="#reviews" aria-expanded="false">reviews</a>
                     </li>
                  </ul>
                  <div class="tab-content">
                     <div class="tab-pane active" id="delivery">
                        <div class="delivery-container">
                           <div class="description-content">
                              <h4>Delivery Timeframes</h4>
                              <p>Goods are shipped once full payment is received, subject to stock levels. If
                                 there is any reason for your order to be delayed you will receive notification
                                 from Ausergo via the contact details you have provided us with.
                              </p>
                              <h5>Sit/Stand Desks</h5>
                              <p>Within 7 days unless stated otherwise on the product page.</p>
                              <h5>Gregory Chairs:</h5>
                              <p>All Gregory chairs are now made to order and normally arrive within 2-3 weeks.</p>
                              <h5>Other Ergonomic Chairs & Small Packages:</h5>
                              <p>Sydney, Melbourne, Brisbane, Central Coast: 4-7 business days</p>
                              <p>Perth, Adelaide, Hobart & other regional areas: 5-10 business days</p>
                           </div>
                        </div>
                     </div>
                     <div class="tab-pane" id="returns">
                        <div class="returns-container">
                           <p>returns content</p>
                        </div>
                     </div>
                     <div class="tab-pane" id="reviews">
                        <div class="reviews-container">
                           <p>reviews content</p>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="also-like">
         <div class="container">
            <h2 class="title text-center text-uppercase">YOU MIGHT ALSO LIKE</h2>
            <div class="owl-carousel owl-theme">
               <div class="wrapper-thumbnail">
                  <div class="thumbnail">
                     <a href="#" class="thumbnail-image">
                     <img src="./images/ergox-arrival-1.png" class="product-image" alt="">
                     </a>
                     <div class="caption">
                        <h3 itemprop="name">
                           <a href="#">Thick Glass Walk In 762 CHROME</a>
                        </h3>
                        <div class="price">
                           <p>
                              <span itemprop="price" class="price-promo">$149.00</span>
                           </p>
                        </div>
                        <form class="form-inline buying-options">
                           <button type="button" title="Add  to Cart" class="addtocart btn-primary btn btn-block btn-loads"
                              data-loading-text="<i class='fa fa-spinner fa-spin' style='font-size: 14px'></i>">Add
                           to Cart</button>
                        </form>
                     </div>
                  </div>
               </div>
               <div class="wrapper-thumbnail">
                  <div class="thumbnail">
                     <a href="#" class="thumbnail-image">
                     <img src="./images/ergox-arrival-2.png" class="product-image" alt="">
                     </a>
                     <div class="caption">
                        <h3 itemprop="name">
                           <a href="#">Thick Glass Walk In 762 CHROME</a>
                        </h3>
                        <div class="price">
                           <p>
                              <span itemprop="price" class="price-promo">$149.00</span>
                           </p>
                        </div>
                        <form class="form-inline buying-options">
                           <button type="button" title="Add  to Cart" class="addtocart btn-primary btn btn-block btn-loads"
                              data-loading-text="<i class='fa fa-spinner fa-spin' style='font-size: 14px'></i>">Add
                           to Cart</button>
                        </form>
                     </div>
                  </div>
               </div>
               <div class="wrapper-thumbnail">
                  <div class="thumbnail">
                     <a href="#" class="thumbnail-image">
                     <img src="./images/ergox-arrival-3.png" class="product-image" alt="">
                     </a>
                     <div class="caption">
                        <h3 itemprop="name">
                           <a href="#">Thick Glass Walk In 762 CHROME</a>
                        </h3>
                        <div class="price">
                           <p>
                              <span itemprop="price" class="price-promo">$149.00</span>
                           </p>
                        </div>
                        <form class="form-inline buying-options">
                           <button type="button" title="Add  to Cart" class="addtocart btn-primary btn btn-block btn-loads"
                              data-loading-text="<i class='fa fa-spinner fa-spin' style='font-size: 14px'></i>">Add
                           to Cart</button>
                        </form>
                     </div>
                  </div>
               </div>
               <div class="wrapper-thumbnail">
                  <div class="thumbnail">
                     <a href="#" class="thumbnail-image">
                     <img src="./images/ergox-arrival-4.png" class="product-image" alt="">
                     </a>
                     <div class="caption">
                        <h3 itemprop="name">
                           <a href="#">Thick Glass Walk In 762 CHROME</a>
                        </h3>
                        <div class="price">
                           <p>
                              <span itemprop="price" class="price-promo">$149.00</span>
                           </p>
                        </div>
                        <form class="form-inline buying-options">
                           <button type="button" title="Add  to Cart" class="addtocart btn-primary btn btn-block btn-loads"
                              data-loading-text="<i class='fa fa-spinner fa-spin' style='font-size: 14px'></i>">Add
                           to Cart</button>
                        </form>
                     </div>
                  </div>
               </div>
               <div class="wrapper-thumbnail">
                  <div class="thumbnail">
                     <a href="#" class="thumbnail-image">
                     <img src="./images/ergox-arrival-5.png" class="product-image" alt="">
                     </a>
                     <div class="caption">
                        <h3 itemprop="name">
                           <a href="#">Thick Glass Walk In 762 CHROME</a>
                        </h3>
                        <div class="price">
                           <p>
                              <span itemprop="price" class="price-promo">$149.00</span>
                           </p>
                        </div>
                        <form class="form-inline buying-options">
                           <button type="button" title="Add  to Cart" class="addtocart btn-primary btn btn-block btn-loads"
                              data-loading-text="<i class='fa fa-spinner fa-spin' style='font-size: 14px'></i>">Add
                           to Cart</button>
                        </form>
                     </div>
                  </div>
               </div>
               <div class="wrapper-thumbnail">
                  <div class="thumbnail">
                     <a href="#" class="thumbnail-image">
                     <img src="./images/ergox-arrival-2.png" class="product-image" alt="">
                     </a>
                     <div class="caption">
                        <h3 itemprop="name">
                           <a href="#">Thick Glass Walk In 762 CHROME</a>
                        </h3>
                        <div class="price">
                           <p>
                              <span itemprop="price" class="price-promo">$149.00</span>
                           </p>
                        </div>
                        <form class="form-inline buying-options">
                           <button type="button" title="Add  to Cart" class="addtocart btn-primary btn btn-block btn-loads"
                              data-loading-text="<i class='fa fa-spinner fa-spin' style='font-size: 14px'></i>">Add
                           to Cart</button>
                        </form>
                     </div>
                  </div>
               </div>
               <div class="wrapper-thumbnail">
                  <div class="thumbnail">
                     <a href="#" class="thumbnail-image">
                     <img src="./images/ergox-arrival-1.png" class="product-image" alt="">
                     </a>
                     <div class="caption">
                        <h3 itemprop="name">
                           <a href="#">Thick Glass Walk In 762 CHROME</a>
                        </h3>
                        <div class="price">
                           <p>
                              <span itemprop="price" class="price-promo">$149.00</span>
                           </p>
                        </div>
                        <form class="form-inline buying-options">
                           <button type="button" title="Add  to Cart" class="addtocart btn-primary btn btn-block btn-loads"
                              data-loading-text="<i class='fa fa-spinner fa-spin' style='font-size: 14px'></i>">Add
                           to Cart</button>
                        </form>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <section class="wrapper-subscribe">
         <div class="container">
            <div class="subscribe-content">
               <div>
                  Like our style? Sign up to our newsletter & stay in toun
               </div>
               <div>
                  <form method="post" action="#">
                     <div class="input-group">
                        <input class="subscribe-text form-control" type="email" value="" placeholder="Your email"
                           required aria-label="Email Address" />
                        <div class="input-group-append">
                           <button class="subscribe-submit" type="submit"><i class='far fa-envelope'></i></button>
                        </div>
                     </div>
                  </form>
               </div>
            </div>
         </div>
      </section>
      <footer class="wrapper-footer">
         <div class="container">
            <div class="row">
               <div class="col-12 col-xl-3 col-lg-3 col-md-3 col-sm-12 col-xs-12">
                  <h4 class="nav-link py-0">Quick links</h4>
                  <ul class="nav flex-column">
                     <li class="nav-item"><a href="/" class="nav-link">Delivery</a></li>
                     <li class="nav-item"><a href="/" class="nav-link">Returns</a></li>
                     <li class="nav-item"><a href="/" class="nav-link">Warranty</a></li>
                     <li class="nav-item"><a href="/" class="nav-link">About us</a></li>
                     <li class="nav-item"><a href="/" class="nav-link">Contact us</a></li>
                  </ul>
               </div>
               <div class="col-12 col-xl-4 col-lg-3 col-md-3 col-sm-12 col-xs-12">
                  <h4 class="nav-link py-0">Products</h4>
                  <ul class="nav flex-column">
                     <li class="nav-item"><a href="/" class="nav-link">Sit/Stand Desk</a></li>
                     <li class="nav-item"><a href="/" class="nav-link">Monitor Arm</a></li>
                     <li class="nav-item"><a href="/" class="nav-link">Chair</a></li>
                     <li class="nav-item"><a href="/" class="nav-link">Accessories</a></li>
                  </ul>
               </div>
               <div class="col-12 col-xl-3 col-lg-3 col-md-3 col-sm-12 col-xs-12">
                  <h4 class="nav-link py-0">ACCOUNT</h4>
                  <ul class="nav flex-column">
                     <li class="nav-item"><a href="/" class="nav-link">Login</a></li>
                     <li class="nav-item"><a href="/" class="nav-link">Sign up</a></li>
                     <li class="nav-item"><a href="/" class="nav-link">Order History</a></li>
                     <li class="nav-item"><a href="/" class="nav-link">Terms & Conditions</a></li>
                  </ul>
               </div>
               <div class="office col-12 col-xl-2 col-lg-3 col-md-3 col-sm-12 col-xs-12">
                  <h4 class="nav-link py-0">OUR OFFICE</h4>
                  <ul class="nav flex-column">
                     <li class="nav-item">
                        <div class="img"><i class="fas fa-map-marker-alt"></i></div>
                        <div class="info">123 Dequetteville Terrace, Melbourne 3245, Australia</div>
                     </li>
                     <li class="nav-item">
                        <div class="img"><i class="far fa-clock"></i></div>
                        <div class="info">Monday-Sunday 10am-5pm</div>
                     </li>
                     <li class="nav-item">
                        <div class="img"><i class="far fa-envelope"></i></div>
                        <div class="info">
                           <a href="mailto:contact@ergox.com" title="contact@ergox.com">contact@ergox.com</a>
                        </div>
                     </li>
                  </ul>
               </div>
            </div>
            <div class="row">
               <div class="col-12 col-md-9">
                  <ul class="list-inline d-flex flex-wrap">
                     <li>
                        <div class="payment-icon-container">
                           <div class="payment-icon" style="background-image: url(./images/ergox-payment.png); background-position: -10px -25px; width: 69px; height: 19px; background-size: auto;"></div>
                        </div>
                     </li>
                     <li>
                        <div class="payment-icon-container">
                           <div class="payment-icon" style="background-image: url(./images/ergox-payment.png); background-position: -83px -60px; width: 51px; height: 17px; background-size: auto;"></div>
                        </div>
                     </li>
                     <li>
                        <div class="payment-icon-container">
                           <div class="payment-icon" style="background-image: url(./images/ergox-payment.png); background-position: -10px -85px; width: 40px; height: 31px; background-size: auto;"></div>
                        </div>
                     </li>
                     <li>
                        <div class="payment-icon-container">
                           <div class="payment-icon" style="background-image: url(./images/ergox-payment.png); background-position: -10px -54px; width: 63px; height: 21px; background-size: auto;"></div>
                        </div>
                     </li>
                     <li>
                        <div class="payment-icon-container">
                           <div class="payment-icon" style="background-image: url(./images/ergox-payment.png); background-position: -89px -25px; width: 52px; height: 25px; background-size: auto;"></div>
                        </div>
                     </li>
                     <li>
                        <div class="payment-icon-container">
                           <div class="payment-icon" style="background-image: url(./images/ergox-payment.png); background-position: -10px -0px; width: 150px; height: 15px; background-size: auto;"></div>
                        </div>
                     </li>
                  </ul>
               </div>
               <div class="col-12 col-md-3 text-md-right">
                  <p>Copyright 2018 Ergox</p>
               </div>
            </div>
         </div>
      </footer>
      <div class="modal fade" tabindex="-1" id="termsModal">
         <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
               <div class="modal-header">
                  <h4 class="modal-title">Terms & Conditions</h4>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
               </div>
               <div class="modal-body">
                  <p>
                     Welcome to our website. If you continue to browse and use this website, you are agreeing to
                     comply with and be bound by the following terms and conditions of use, which together with our
                     privacy policy govern Ergox’s relationship with you in relation to this website. If you
                     disagree with any part of these terms and conditions, please do not use our website.
                  </p>
                  <p>
                     The term ‘Ergox’ or ‘us’ or ‘we’ refers to the owner of the website whose registered office is
                     14/95 Brunel Road, SEAFORD, VIC, 3198, AU. Our ABN is . The term ‘you’ refers to the user or
                     viewer of our website.
                  </p>
                  <p>
                     The use of this website is subject to the following terms of use:
                  </p>
                  <ul>
                     <li>
                        The content of the pages of this website is for your general information and use only. It
                        is subject to change without notice.
                     </li>
                     <li>
                        Neither we nor any third parties provide any warranty or guarantee as to the accuracy,
                        timeliness, performance, completeness or suitability of the information and materials found
                        or offered on this website for any particular purpose. You acknowledge that such
                        information and materials may contain inaccuracies or errors and we expressly exclude
                        liability for any such inaccuracies or errors to the fullest extent permitted by law.
                     </li>
                     <li>
                        Your use of any information or materials on this website is entirely at your own risk, for
                        which we shall not be liable. It shall be your own responsibility to ensure that any
                        products, services or information available through this website meet your specific
                        requirements.
                     </li>
                     <li>
                        This website contains material which is owned by or licensed to us. This material includes,
                        but is not limited to, the design, layout, look, appearance and graphics. Reproduction is
                        prohibited other than in accordance with the copyright notice, which forms part of these
                        terms and conditions.
                     </li>
                     <li>
                        All trademarks reproduced in this website, which are not the property of, or licensed to
                        the operator, are acknowledged on the website.
                     </li>
                     <li>
                        Unauthorised use of this website may give rise to a claim for damages and/or be a criminal
                        offence.
                     </li>
                     <li>
                        From time to time, this website may also include links to other websites. These links are
                        provided for your convenience to provide further information. They do not signify that we
                        endorse the website(s). We have no responsibility for the content of the linked website(s).
                     </li>
                     <li>
                        Your use of this website and any dispute arising out of such use of the website is subject
                        to the laws of Australia.
                     </li>
                  </ul>
               </div>
               <div class="modal-footer"><button type="button" class="btn btn-default" data-dismiss="modal">Close</button></div>
            </div>
         </div>
      </div>
      <div class="modal fade" tabindex="-1" id="privacyModal">
         <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
               <div class="modal-header">
                  <h4 class="modal-title">Privacy Policy</h4>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
               </div>
               <div class="modal-body">
                  <p>This privacy policy sets out how we&nbsp;uses and protects any information that you give
                     us&nbsp;when you use this website.<br />
                     <br />
                     We are&nbsp;committed to ensuring that your privacy is protected. Should we ask you to provide
                     certain information by which you can be identified when using this website, then you can be
                     assured that it will only be used in accordance with this privacy statement.<br />
                     <br />
                     <span style="line-height: 1.6em;">We may change this policy from time to time by updating this
                     page. You should check this page from time to time to ensure that you are happy with any
                     changes.</span>
                  </p>
                  <p><strong>What we collect</strong></p>
                  <p>We may collect the following information:</p>
                  <ul>
                     <li>name and job title</li>
                     <li>contact information including email address</li>
                     <li>demographic information such as postcode, preferences and interests</li>
                     <li>other information relevant to customer surveys and/or offers</li>
                  </ul>
                  <p><strong>What we do with the information we gather</strong></p>
                  <p>We require this information to understand your needs and provide you with a better service, and
                     in particular for the following reasons:
                  </p>
                  <ul>
                     <li>Internal record keeping.</li>
                     <li>We may use the information to improve our products and services.</li>
                     <li>We may periodically send promotional emails about new products, special offers or other
                        information which we think you may find interesting using the email address which you have
                        provided.
                     </li>
                     <li>From time to time, we may also use your information to contact you for market research
                        purposes. We may contact you by email, phone, fax or mail. We may use the information to
                        customise the website according to your interests.
                     </li>
                  </ul>
                  <p><strong>Security</strong></p>
                  <p>We are committed to ensuring that your information is secure. In order to prevent unauthorised
                     access or disclosure, we have put in place suitable physical, electronic and managerial
                     procedures to safeguard and secure the information we collect online.
                  </p>
                  <p><strong>How we use cookies</strong></p>
                  <p>A cookie is a small file which asks permission to be placed on your computer's hard drive. Once
                     you agree, the file is added and the cookie helps analyse web traffic or lets you know when you
                     visit a particular site. Cookies allow web applications to respond to you as an individual. The
                     web application can tailor its operations to your needs, likes and dislikes by gathering and
                     remembering information about your preferences.
                  </p>
                  <p>We use traffic log cookies to identify which pages are being used. This helps us analyse data
                     about webpage traffic and improve our website in order to tailor it to customer needs. We only
                     use this information for statistical analysis purposes and then the data is removed from the
                     system.<br />
                     Overall, cookies help us provide you with a better website by enabling us to monitor which
                     pages you find useful and which you do not. A cookie in no way gives us access to your computer
                     or any information about you, other than the data you choose to share with us.<br />
                     You can choose to accept or decline cookies. Most web browsers automatically accept cookies,
                     but you can usually modify your browser setting to decline cookies if you prefer. This may
                     prevent you from taking full advantage of the website.
                  </p>
                  <p><strong>Links to other websites</strong></p>
                  <p>Our website may contain links to other websites of interest. However, once you have used these
                     links to leave our site, you should note that we do not have any control over that other
                     website. Therefore, we cannot be responsible for the protection and privacy of any information
                     which you provide whilst visiting such sites and such sites are not governed by this privacy
                     statement. You should exercise caution and look at the privacy statement applicable to the
                     website in question.
                  </p>
                  <p><strong>Controlling your personal information</strong></p>
                  <p>You may choose to restrict the collection or use of your personal information in the following
                     ways:
                  </p>
                  <ul>
                     <li>whenever you are asked to fill in a form on the website, look for the box that you can
                        click to indicate that you do not want the information to be used by anybody for direct
                        marketing purposes
                     </li>
                     <li>if you have previously agreed to us using your personal information for direct marketing
                        purposes, you may change your mind at any time by writing to or emailing us.
                     </li>
                  </ul>
                  <p>We will not sell, distribute or lease your personal information to third parties unless we have
                     your permission or are required by law to do so. We may use your personal information to send
                     you promotional information about third parties which we think you may find interesting if you
                     tell us that you wish this to happen.<br />
                     <br />
                     If you believe that any information we are holding on you is incorrect or incomplete, please
                     write to or email us as soon as possible at the above address. We will promptly correct any
                     information found to be incorrect.
                  </p>
               </div>
               <div class="modal-footer"><button type="button" class="btn btn-default" data-dismiss="modal">Close</button></div>
            </div>
         </div>
      </div>
      <!-- Required Neto Scripts - DO NOT REMOVE -->
      <script type="text/javascript" src="https://cdn.neto.com.au/assets/neto-cdn/skeletal/4.0.0/vendor.js"></script>
      <script type="text/javascript" src="https://cdn.neto.com.au/assets/neto-cdn/jquery_ui/1.11.1/js/jquery-ui-1.8.18.custom.min.js"></script>
      <!-- <script type="text/javascript" src="https://assets.netostatic.com/ecommerce/6.33.2/assets/js/common/webstore_main/bundle.js"></script> -->
      <!-- <script type="text/javascript" src="https://ergox.neto.com.au/assets/themes/storefront/js/custom.js?1523581679"></script> -->
      <script src="./js/owl.carousel.min.js"></script>
      <script src="./js/ht_custom.js"></script>
      <script>(function (NETO, $, undefined) { NETO.systemConfigs = { "currency_symbol": "$" }; }(window.NETO = window.NETO || {}, jQuery));</script>
      <!-- Begin: Script 102 -->
      <!-- End: Script 102 -->
      <div class="npopup" style="" role="alertdialog" aria-atomic="true" aria-label="Popup" aria-describedby="npopupDesc"
         tabindex="-1">
         <a href="javascript:void(0);" class="npopup-btn-close" role="button" aria-label="Close popup"></a>
         <div class="npopup-body" id="npopupDesc"></div>
      </div>
      <div class="nactivity"><i class="fa fa-spinner fa-spin fa-inverse fa-3x fa-fw"></i></div>
   </body>
</html>