<!DOCTYPE html>
<html lang="en">

<head itemscope itemtype="http://schema.org/WebSite">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="Home" />
    <meta name="description" content="Home - Home" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta property="og:image" content="https://ergox.neto.com.au/assets/website_logo.png" />
    <meta property="og:title" content="Ergox" />
    <meta property="og:site_name" content="Ergox" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://ergox.neto.com.au/" />
    <meta property="og:description" content="Home - Home" />

    <title itemprop='name'>Ergox</title>
    <link rel="canonical" href="https://ergox.neto.com.au/" itemprop="url" />
    <link rel="shortcut icon" href="https://ergox.neto.com.au/assets/favicon_logo.png?1523581679" />
    <!-- Neto Assets -->
    <link rel="dns-prefetch preconnect" href="//cdn.neto.com.au">
    <link rel="dns-prefetch" href="//use.fontawesome.com">
    <link rel="dns-prefetch" href="//google-analytics.com">
    <link rel="stylesheet" type="text/css" href="https://use.fontawesome.com/releases//v5.2.0/css/all.css" media="all" />
    <link rel="stylesheet" type="text/css" href="https://cdn.neto.com.au/assets/neto-cdn/jquery_ui/1.11.1/css/custom-theme/jquery-ui-1.8.18.custom.css"
        media="all" />

    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700|Roboto:400,700" rel="stylesheet">

    <!--[if lte IE 8]>
	<script type="text/javascript" src="https://cdn.neto.com.au/assets/neto-cdn/html5shiv/3.7.0/html5shiv.js"></script>
	<script type="text/javascript" src="https://cdn.neto.com.au/assets/neto-cdn/respond.js/1.3.0/respond.min.js"></script>
<![endif]-->


    <link rel="preload" href="https://ergox.neto.com.au/assets/themes/storefront/css/app.css?1523581679" as="style">
    <link rel="preload" href="https://ergox.neto.com.au/assets/themes/storefront/css/style.css?1523581679" as="style">
    <link class="theme-selector" rel="stylesheet" type="text/css" href="https://ergox.neto.com.au/assets/themes/storefront/css/app.css?1523581679"
        media="all" />
    <link rel="stylesheet" type="text/css" href="./js/owl.carousel.min.css" media="all" />
    <link rel="stylesheet" type="text/css" href="./js/owl.theme.default.min.css" media="all" />
    <link rel="stylesheet" type="text/css" href="./style.css" media="all" />
</head>

<body id="n_home" class="n_storefront">
    <div class="wrapper-header">
        <div class="align-items-center">
            <div class="wrapper-logo text-center text-sm-left">
                <a class="menu-mobile d-none" href="javascript:void(0)" title="Menu mobile"><span></span></a>
                <a href="https://ergox.neto.com.au" title="Ergox">
                    <img class="logo" src="./images/ergox-logo.png" alt="Ergox" />
                </a>
            </div>
            <div class="search-container">
                <div class="header-search pt-3 pt-sm-0">
                    <form name="productsearch" action="/">
                        <div class="input-group input-group-lg">
                            <span class="d-none"></span>
                            <input class="form-control ajax_search" placeholder="Search here..." value="" id="name_search"
                                autocomplete="off" name="kw" type="text" />
                            <span class="input-group-append">
                                <button value="Search" class="btn btn-default"><i class="fa fa-search"></i></button>
                            </span>
                        </div>
                    </form>
                </div>
            </div>
            <div class="login-cart">
                <div class="login">
                    <a href="#">
                        <i class="far fa-user"></i>
                        <span>Login/Sign up</span>
                    </a>
                </div>
                <div id="header-cart" class="btn-group float-right">
                    <a href="#" class="btn btn-success" data-toggle="dropdown" id="cartcontentsheader">
                        <i class="fas fa-shopping-cart"></i>
                        <span rel="a2c_sub_total" class="d-none d-lg-inline-block">
                            $0.00
                        </span>
                    </a>
                </div>
            </div>
        </div>
        <div class="menu">
            <div class="text-center">
                <div class="container">
                    <ul class="nav justify-content-center">
                        <li class="nav-item ">
                            <div class="nav-title">
                                <span><img src="./images/ergox-icon-department.png" alt="Shop by department"></span>
                                <a href="#" class="nav-link " title="Shop by department">shop by department</a>
                            </div>
                            <div class="nav-content">
                                <ul>
                                    <li>
                                        <div class="content-title">
                                            <span><img src="./images/ergox-icon-desk.png" alt="sit/stand desk"></span>
                                            <a href="#" class="nav-link" title="Sit/stand desk">sit/stand desk</a>
                                        </div>
                                        <div class="content-list">
                                            <div class="list-left">
                                                <div class="name">SINGLE MONITOR</div>
                                                <ul>
                                                    <li><a href="#" title="Gladius Single Monitor Arm">Gladius Single
                                                            Monitor Arm</a></li>
                                                    <li><a href="#" title="Gladius Single Monitor Arm">Gladius Single
                                                            Monitor Arm</a></li>
                                                    <li><a href="#" title="Gladius Single Monitor Arm">Gladius Single
                                                            Monitor Arm</a></li>
                                                    <li><a href="#" title="Gladius Single Monitor Arm">Gladius Single
                                                            Monitor Arm</a></li>
                                                </ul>
                                            </div>
                                            <div class="list-right">
                                                <div class="name">MULTIPLE MONITOR</div>
                                                <ul>
                                                    <li><a href="#" title="Gladius Single Monitor Arm">Gladius Single
                                                            Monitor Arm</a></li>
                                                    <li><a href="#" title="Gladius Single Monitor Arm">Gladius Single
                                                            Monitor Arm</a></li>
                                                    <li><a href="#" title="Gladius Single Monitor Arm">Gladius Single
                                                            Monitor Arm</a></li>
                                                    <li><a href="#" title="Gladius Single Monitor Arm">Gladius Single
                                                            Monitor Arm</a></li>
                                                    <li><a href="#" title="Gladius Single Monitor Arm">Gladius Single
                                                            Monitor Arm</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="content-title">
                                            <span><img src="./images/ergox-icon-arm.png" alt="monitor arm"></span>
                                            <a href="#" class="nav-link" title="Monitor arm">monitor arm</a>
                                        </div>
                                        <div class="content-list">
                                            <div class="list-left">
                                                <div class="name">SINGLE MONITOR 22</div>
                                                <ul>
                                                    <li><a href="#" title="Gladius Single Monitor Arm">Gladius Single
                                                            Monitor Arm</a></li>
                                                    <li><a href="#" title="Gladius Single Monitor Arm">Gladius Single
                                                            Monitor Arm</a></li>
                                                    <li><a href="#" title="Gladius Single Monitor Arm">Gladius Single
                                                            Monitor Arm</a></li>
                                                    <li><a href="#" title="Gladius Single Monitor Arm">Gladius Single
                                                            Monitor Arm</a></li>
                                                    <li><a href="#" title="Gladius Single Monitor Arm">Gladius Single
                                                            Monitor Arm</a></li>
                                                </ul>
                                            </div>
                                            <div class="list-right">
                                                <div class="name">MULTIPLE MONITOR 22</div>
                                                <ul>
                                                    <li><a href="#" title="Gladius Single Monitor Arm">Gladius Single
                                                            Monitor Arm</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="content-title">
                                            <span><img src="./images/ergox-icon-chair.png" alt="chair"></span>
                                            <a href="#" class="nav-link" title="Chair">chair</a>
                                        </div>
                                        <div class="content-list">
                                            <div class="list-left">
                                                <div class="name">SINGLE MONITOR 33</div>
                                                <ul>
                                                    <li><a href="#" title="Gladius Single Monitor Arm">Gladius Single
                                                            Monitor Arm</a></li>
                                                    <li><a href="#" title="Gladius Single Monitor Arm">Gladius Single
                                                            Monitor Arm</a></li>
                                                    <li><a href="#" title="Gladius Single Monitor Arm">Gladius Single
                                                            Monitor Arm</a></li>
                                                    <li><a href="#" title="Gladius Single Monitor Arm">Gladius Single
                                                            Monitor Arm</a></li>
                                                </ul>
                                            </div>
                                            <div class="list-right">
                                                <div class="name">MULTIPLE MONITOR 33</div>
                                                <ul>
                                                    <li><a href="#" title="Gladius Single Monitor Arm">Gladius Single
                                                            Monitor Arm</a></li>
                                                    <li><a href="#" title="Gladius Single Monitor Arm">Gladius Single
                                                            Monitor Arm</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="content-title">
                                            <span><img src="./images/ergox-icon-accessories.png" alt="accessories"></span>
                                            <a href="#" class="nav-link" title="Accessories">accessories</a>
                                        </div>
                                        <div class="content-list">
                                            <div class="list-left">
                                                <div class="name">SINGLE MONITOR 44</div>
                                                <ul>
                                                    <li><a href="#" title="Gladius Single Monitor Arm">Gladius Single
                                                            Monitor Arm</a></li>
                                                    <li><a href="#" title="Gladius Single Monitor Arm">Gladius Single
                                                            Monitor Arm</a></li>
                                                    <li><a href="#" title="Gladius Single Monitor Arm">Gladius Single
                                                            Monitor Arm</a></li>
                                                    <li><a href="#" title="Gladius Single Monitor Arm">Gladius Single
                                                            Monitor Arm</a></li>
                                                </ul>
                                            </div>
                                            <div class="list-right">
                                                <div class="name">MULTIPLE MONITOR 44</div>
                                                <ul>
                                                    <li><a href="#" title="Gladius Single Monitor Arm">Gladius Single
                                                            Monitor Arm</a></li>
                                                    <li><a href="#" title="Gladius Single Monitor Arm">Gladius Single
                                                            Monitor Arm</a></li>
                                                    <li><a href="#" title="Gladius Single Monitor Arm">Gladius Single
                                                            Monitor Arm</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li class="nav-item ">
                            <div class="nav-title">
                                <span><img src="./images/ergox-icon-desk.png" alt="Sit/stand Desk"></span>
                                <a href="#" class="nav-link" title="Sit/stand desk">sit/stand desk</a>
                            </div>
                        </li>
                        <li class="nav-item ">
                            <div class="nav-title">
                                <span><img src="./images/ergox-icon-arm.png" alt="Monitor Arm"></span>
                                <a href="#" class="nav-link" title="Monitor arm">monitor arm</a>
                            </div>
                        </li>
                        <li class="nav-item ">
                            <div class="nav-title">
                                <span><img src="./images/ergox-icon-chair.png" alt="Chair"></span>
                                <a href="#" class="nav-link" title="Chair">chair</a>
                            </div>
                        </li>
                        <li class="nav-item ">
                            <div class="nav-title">
                                <span><img src="./images/ergox-icon-accessories.png" alt="Accessories"></span>
                                <a href="#" class="nav-link" title="Accessories">accessories</a>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="navbar navbar-default navbar-expand-md flex-md-row-reverse">
        <ul class="nMobileNav">
            <li><a href="#" class="nToggleMenu" data-target=".navbar-responsive-collapse"><span class="icon"><i class="fa fa-bars"></i></span><br>
                    Menu</a></li>
            <li><a href="/products"><span class="icon"><i class="fa fa-gift"></i></span><br>
                    Shop</a></li>
            <li><a href="https://ergox.neto.com.au/_mycart?tkn=cart&ts=1544754622600581"><span class="icon"><i class="fa fa-shopping-cart"></i></span><br>
                    Cart (<span rel="a2c_item_count">0</span>)</a></li>
            <li><a href="/_myacct/"><span class="icon"><i class="fa fa-user"></i></span><br>
                    Account</a></li>
        </ul>
        <div class="container">
            <div class="collapse navbar-collapse navbar-responsive-collapse">
                <ul class="navbar-nav mr-auto">

                </ul>
            </div>
        </div>
    </div>
    <div id="main-content">
        <div id="subpage" class="container" role="main">
            <div class="subpage-container">
                <aside class="col-left" id="left-sidebar-subpage">
                    <div class="panel panel-default">
                        <div class="panel-heading panel-heading-thumbnails" data-toggle="collapse" data-target="#filters-sub">
                            <h3 class="panel-title">
                                <a class="accordion-toggle">
                                    CUSTOMER SERVICE
                                    <i class="fas fa-plus d-md-inline d-lg-none"></i>
                                    <i class="fas fa-minus d-md-inline d-lg-none"></i>
                                </a>
                            </h3>
                        </div>
                        <div id="filters-sub" class="panel-collapse collapse list-group">
                            <ul class="link-subpages"> 
                                <li><a href="#" title="Delivery">Delivery</a></li>
                                <li><a href="#" title="Returns">Returns</a></li>
                                <li><a href="#" title="Warranty">Warranty</a></li>
                                <li class="active"><a href="#" title="About Us">About Uss</a></li>
                                <li><a href="#" title="Contact Us">Contact Us</a></li>
                            </ul>
                        </div>
                    </div>
                </aside>
                <section class="subpage-content">
                    <h1>HEADING 1</h1>
                    <h2>Heading 2</h2>
                    <h3>Heading 3</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    <p><strong>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium</strong>, totam rem aperiam, eaqu e ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo <a class="mail" href="mailto:contact@gmail.com" title="contact@gmail.com">contact@gmail.com</a>. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequunt ur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?</p>
                    <ul>
                        <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit</li>
                        <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit</li>
                        <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit</li>
                        <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit</li>
                    </ul>
                    <table class="table">
                        <thead>
                            <tr>
                                <th>Heading</th>
                                <th>Value</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Row 1</td>
                                <td>Sum dolor sit amet, consectetur adipisicing elit</td>
                            </tr>
                            <tr>
                                <td>Row 2</td>
                                <td>Sum dolor sit amet, consectetur adipisicing elit</td>
                            </tr>
                            <tr>
                                <td>Row 3</td>
                                <td>Sum dolor sit amet, consectetur adipisicing elit</td>
                            </tr>
                            <tr>
                                <td>Row 4</td>
                                <td>Sum dolor sit amet, consectetur adipisicing elit</td>
                            </tr>
                        </tbody>
                    </table>
                </section>
            </div>
        </div>
    </div>
    <section class="wrapper-subscribe">
        <div class="container">
            <div class="subscribe-content">
                <div>
                    Like our style? Sign up to our newsletter & stay in toun
                </div>
                <div>
                    <form method="post" action="#">
                        <div class="input-group">
                            <input class="subscribe-text form-control" type="email" value="" placeholder="Your email"
                                required aria-label="Email Address" />
                            <div class="input-group-append">
                                <button class="subscribe-submit" type="submit"><i class='far fa-envelope'></i></button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <footer class="wrapper-footer">
        <div class="container">
            <div class="row">
                <div class="col-12 col-xl-3 col-lg-3 col-md-3 col-sm-12 col-xs-12">
                    <h4 class="nav-link py-0">Quick links</h4>
                    <ul class="nav flex-column">
                        <li class="nav-item"><a href="/" class="nav-link">Delivery</a></li>
                        <li class="nav-item"><a href="/" class="nav-link">Returns</a></li>
                        <li class="nav-item"><a href="/" class="nav-link">Warranty</a></li>
                        <li class="nav-item"><a href="/" class="nav-link">About us</a></li>
                        <li class="nav-item"><a href="/" class="nav-link">Contact us</a></li>
                    </ul>
                </div>
                <div class="col-12 col-xl-4 col-lg-3 col-md-3 col-sm-12 col-xs-12">
                    <h4 class="nav-link py-0">Products</h4>
                    <ul class="nav flex-column">
                        <li class="nav-item"><a href="/" class="nav-link">Sit/Stand Desk</a></li>
                        <li class="nav-item"><a href="/" class="nav-link">Monitor Arm</a></li>
                        <li class="nav-item"><a href="/" class="nav-link">Chair</a></li>
                        <li class="nav-item"><a href="/" class="nav-link">Accessories</a></li>
                    </ul>
                </div>
                <div class="col-12 col-xl-3 col-lg-3 col-md-3 col-sm-12 col-xs-12">
                    <h4 class="nav-link py-0">ACCOUNT</h4>
                    <ul class="nav flex-column">
                        <li class="nav-item"><a href="/" class="nav-link">Login</a></li>
                        <li class="nav-item"><a href="/" class="nav-link">Sign up</a></li>
                        <li class="nav-item"><a href="/" class="nav-link">Order History</a></li>
                        <li class="nav-item"><a href="/" class="nav-link">Terms & Conditions</a></li>
                    </ul>
                </div>
                <div class="office col-12 col-xl-2 col-lg-3 col-md-3 col-sm-12 col-xs-12">
                    <h4 class="nav-link py-0">OUR OFFICE</h4>
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <div class="img"><i class="fas fa-map-marker-alt"></i></div>
                            <div class="info">123 Dequetteville Terrace, Melbourne 3245, Australia</div>
                        </li>
                        <li class="nav-item">
                            <div class="img"><i class="far fa-clock"></i></div>
                            <div class="info">Monday-Sunday 10am-5pm</div>
                        </li>
                        <li class="nav-item">
                            <div class="img"><i class="far fa-envelope"></i></div>
                            <div class="info">
                                <a href="mailto:contact@ergox.com" title="contact@ergox.com">contact@ergox.com</a>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="row">
                <div class="col-12 col-md-9">
                    <ul class="list-inline d-flex flex-wrap">
                        <li>
                            <div class="payment-icon-container">
                                <div class="payment-icon" style="background-image: url(./images/ergox-payment.png); background-position: -10px -25px; width: 69px; height: 19px; background-size: auto;"></div>
                            </div>
                        </li>
                        <li>
                            <div class="payment-icon-container">
                                <div class="payment-icon" style="background-image: url(./images/ergox-payment.png); background-position: -83px -60px; width: 51px; height: 17px; background-size: auto;"></div>
                            </div>
                        </li>
                        <li>
                            <div class="payment-icon-container">
                                <div class="payment-icon" style="background-image: url(./images/ergox-payment.png); background-position: -10px -85px; width: 40px; height: 31px; background-size: auto;"></div>
                            </div>
                        </li>
                        <li>
                            <div class="payment-icon-container">
                                <div class="payment-icon" style="background-image: url(./images/ergox-payment.png); background-position: -10px -54px; width: 63px; height: 21px; background-size: auto;"></div>
                            </div>
                        </li>
                        <li>
                            <div class="payment-icon-container">
                                <div class="payment-icon" style="background-image: url(./images/ergox-payment.png); background-position: -89px -25px; width: 52px; height: 25px; background-size: auto;"></div>
                            </div>
                        </li>
                        <li>
                            <div class="payment-icon-container">
                                <div class="payment-icon" style="background-image: url(./images/ergox-payment.png); background-position: -10px -0px; width: 150px; height: 15px; background-size: auto;"></div>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="col-12 col-md-3 text-md-right">
                    <p>Copyright 2018 Ergox</p>
                </div>
            </div>
        </div>
    </footer>
    <!-- Required Neto Scripts - DO NOT REMOVE -->
    <script type="text/javascript" src="https://cdn.neto.com.au/assets/neto-cdn/skeletal/4.0.0/vendor.js"></script>
    <script type="text/javascript" src="https://cdn.neto.com.au/assets/neto-cdn/jquery_ui/1.11.1/js/jquery-ui-1.8.18.custom.min.js"></script>
    <!-- <script type="text/javascript" src="https://assets.netostatic.com/ecommerce/6.33.2/assets/js/common/webstore_main/bundle.js"></script> -->
    <!-- <script type="text/javascript" src="https://ergox.neto.com.au/assets/themes/storefront/js/custom.js?1523581679"></script> -->
    <script src="./js/owl.carousel.min.js"></script>
    <script src="./js/ht_custom.js"></script>
    <script>(function (NETO, $, undefined) { NETO.systemConfigs = { "currency_symbol": "$" }; }(window.NETO = window.NETO || {}, jQuery));</script>
    <!-- Begin: Script 102 -->


    <!-- End: Script 102 -->
    <div class="npopup" style="" role="alertdialog" aria-atomic="true" aria-label="Popup" aria-describedby="npopupDesc"
        tabindex="-1">
        <a href="javascript:void(0);" class="npopup-btn-close" role="button" aria-label="Close popup"></a>
        <div class="npopup-body" id="npopupDesc"></div>
    </div>
    <div class="nactivity"><i class="fa fa-spinner fa-spin fa-inverse fa-3x fa-fw"></i></div>
</body>

</html>