<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">

    <style>
        .bounce {
            position: fixed;
            left: 50%;
            bottom: 0;
            margin-top: -25px;
            margin-left: -25px;
            height: 50px;
            width: 50px;
            background: red;
            -webkit-animation: bounce 1s infinite;
        }

        @-webkit-keyframes bounce {
            0% {
                bottom: 5px;
            }

            25%,
            75% {
                bottom: 15px;
            }

            50% {
                bottom: 20px;
            }

            100% {
                bottom: 0;
            }
        }
    </style>
</head>

<body>
    <div>
        <button onclick="clickme()">click here</button>
        <div id="test" style="height: 200px; width: 200px; background: red">
            test 1
        </div>
        <div id="clickme">
            Click here
        </div>
        <!-- <img id="book" src="book.png" alt="" style="background:red" width="100" height="123" style="position: relative; left: 10px;"> -->
    </div>

    <section>
        <h2><img src="./img/ergox-payment-phone.png" data-src="./img/ergox-payment-bank.png" alt="My Image" />Second
            Level Heading</h2>
    </section>

    <img srcset="./img/ergox-payment-phone.png 320w,
    ./img/ergox-payment-bank.png 480w,
    ./img/ergox-payment-paypal.png 800w"
        sizes="(max-width: 320px) 280px,
   (max-width: 480px) 440px,
   800px" src="./images/ergox-department-chair.png"
        alt="Elva dressed as a fairy">

    <hr>

    <img src="./images/ergox-department-chair.png" srcset="./img/ergox-payment-phone.png 600w, ./img/ergox-payment-bank.png 480w"
        alt="">
    <img srcset="./img/ergox-payment-phone.png 1x, ./images/ergox-department-chair.png 2x" alt="…">

    <hr>
    <div class="bounce"></div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
    <script>
        $("#clickme").click(function () {
            $("#book").animate({
                opacity: 0.25,
                left: "+=50",
                height: "toggle"
            }, 5000, function () {
                // Animation complete.
            });
        });
    </script>
    <script>
        console.log(window.innerWidth, 'fff')
        // if (window.innerWidth < 768) {
        //     window.addEventListener('load', function () {
        //         var allimages = document.getElementsByTagName('img');
        //         for (var i = 0; i < allimages.length; i++) {
        //             if (allimages[i].getAttribute('data-src')) {
        //                 allimages[i].setAttribute('src', allimages[i].getAttribute('data-src'));
        //             }
        //         }
        //     }, false)
        // }
        // window.addEventListener('resize', function () {
        //     var allimages = document.getElementsByTagName('img');
        //     if (window.innerWidth < 768) {
        //         for (var i = 0; i < allimages.length; i++) {
        //             if (allimages[i].getAttribute('data-src')) {
        //                 allimages[i].setAttribute('src', allimages[i].getAttribute('data-src'));
        //             }
        //         }
        //     }
        //     if (window.innerWidth > 768) {
        //         for (var i = 0; i < allimages.length; i++) {
        //             if (allimages[i].getAttribute('src')) {
        //                 allimages[i].setAttribute('src', allimages[i].getAttribute('src'));
        //             }
        //         }
        //     }
        // }, false)

    </script>

</body>

</html>